Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Views/PanelBaseView.xaml

<UserControl x:Class="Nfm.Core.Views.PanelBaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cb="http://www.caliburnproject.org"
			 xmlns:Commands="clr-namespace:Nfm.Core.Commands"
			 xmlns:Themes="clr-namespace:Nfm.Core.Themes"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="300">
	<Grid>
		<Border Background="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				BorderThickness="0"
				SnapsToDevicePixels="True"
				d:DesignWidth="300"
				d:DesignHeight="300">
			<ContentControl Content="{Binding Path=PanelContent}"
							SnapsToDevicePixels="True"
							Focusable="False">
				<cb:Message.Triggers>
					<cb:RoutedMessageTriggerCollection>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKeyModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=ClosePanel}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKeyModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=DublicateSelectedPanel}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.SwapStackContainerOrientationKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.SwapStackContainerOrientationModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=SwapStackContainerOrientation}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.SplitTabContainerCommandKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.SplitTabContainerCommandModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=SplitTabContainer}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.WrapPanelWithTabContainerCommandKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.WrapPanelWithTabContainerCommandModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=WrapPanelWithTabContainer}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.TogglePanelHeaderCommandKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.TogglePanelHeaderCommandModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=TogglePanelHeader}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.ChangeLocalizationCommandKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.ChangeLocalizationCommandModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=ChangeLocalization}">
								<cb:Parameter Value="{x:Null}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
					</cb:RoutedMessageTriggerCollection>
				</cb:Message.Triggers>
			</ContentControl>
		</Border>
	</Grid>
</UserControl>
