Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Views/ParentNodeView.xaml

<UserControl x:Class="Nfm.Core.Views.ParentNodeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Themes="clr-namespace:Nfm.Core.Themes"
			 xmlns:cb="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="300">
	<UserControl.Resources>
		<Storyboard x:Key="IconStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="Icon"
										   Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
									  Value="28" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="Icon"
										   Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
									  Value="28" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="IconStoryboard2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="Icon"
										   Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
									  Value="32" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="Icon"
										   Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
									  Value="32" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<Border x:Name="Border"
				SnapsToDevicePixels="true"
				Padding="3,3,3,3"
				Background="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				CornerRadius="5,5,5,5">
			<DockPanel VerticalAlignment="Stretch"
					   HorizontalAlignment="Stretch">
				<Border Width="32"
						Height="32"
						DockPanel.Dock="Left"
						VerticalAlignment="Top"
						HorizontalAlignment="Left">
					<cb:Message.Triggers>
						<cb:RoutedMessageTriggerCollection>
							<cb:EventMessageTrigger EventName="MouseLeftButtonDown">
								<cb:CommandMessage Command="{cb:Resolve Key=NavigateToCurrentNode}">
									<cb:Parameter Value="{Binding Path=DataContext, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
									<cb:Parameter Value="{Binding Mode=OneWay}" />
								</cb:CommandMessage>
							</cb:EventMessageTrigger>
						</cb:RoutedMessageTriggerCollection>
					</cb:Message.Triggers>
					<!-- Todo: Add custom icon for LFS module -->
					<Viewbox x:Name="Icon"
							 Stretch="Uniform"
							 Width="32"
							 Height="32"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<Border	CornerRadius="5"
								Width="32"
								Height="32"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
							<TextBlock Text="Up"
									   FontSize="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
						</Border>
					</Viewbox>
				</Border>
			</DockPanel>
		</Border>
	</Grid>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter"
					  SourceName="Icon">
			<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
							 Storyboard="{StaticResource IconStoryboard}" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave"
					  SourceName="Icon">
			<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
							 Storyboard="{StaticResource IconStoryboard2}" />
		</EventTrigger>
<!--
		<MultiTrigger>
			<MultiTrigger.Conditions>
				<Condition Property="Control.IsMouseOver"
						   Value="True" />
-->
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
<!--
			</MultiTrigger.Conditions>
			<MultiTrigger.Setters>
				<Setter TargetName="Border"
						Property="Border.BorderBrush"
						Value="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}" />
			</MultiTrigger.Setters>
		</MultiTrigger>
-->
	</UserControl.Triggers>
</UserControl>
