Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Views/QuestionView.xaml

<UserControl x:Class="Nfm.Core.Views.QuestionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cb="http://www.caliburnproject.org"
			 xmlns:Converters="clr-namespace:Nfm.Core.Converters"
			 xmlns:Themes="clr-namespace:Nfm.Core.Themes"
			 mc:Ignorable="d">
	<Grid x:Name="LayoutRoot"
		  Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Confirmation"
				   FontSize="16"
				   FontWeight="Bold"
				   Margin="2 0 0 0"
				   Foreground="Red" />

		<Border BorderBrush="LightGray"
				BorderThickness="0 0 0 1"
				Padding="2"
				Margin="0 1 0 1"
				Grid.Row="1">
			<TextBlock Text="{Binding Question.Text}"
					   TextWrapping="Wrap" />
		</Border>

		<ListBox Grid.Row="2"
				 HorizontalAlignment="Right"
				 ItemsSource="{Binding Question.PossibleAnswers}"
				 SelectedItem="{Binding Question.Answer, Converter={x:Static Converters:EnumConverter.Inst}, Mode=TwoWay}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="KeyboardNavigation.DirectionalNavigation"
							Value="Once" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Grid SnapsToDevicePixels="True">
									<Rectangle x:Name="SelectedRectangle"
											   RadiusX="5"
											   RadiusY="5"
											   Fill="Transparent"
											   Stroke="Transparent"
											   StrokeThickness="0"
											   SnapsToDevicePixels="True" />
									<Button x:Name="AnswerButton"
											MinWidth="75"
											Margin="4"
											IsDefault="True"
											cb:Message.Attach="Shutdown">
										<Button.Content>
											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
															  Margin="{TemplateBinding Padding}" />
										</Button.Content>
									</Button>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsFocused"
											 Value="true">
										<Setter TargetName="SelectedRectangle"
												Property="Stroke"
												Value="{DynamicResource {x:Static Themes:Theme.LogicalFocuseBrushKey}}" />
										<Setter TargetName="SelectedRectangle"
												Property="StrokeThickness"
												Value="1" />
									</Trigger>
									<Trigger Property="IsKeyboardFocused"
											 Value="true">
										<Setter TargetName="SelectedRectangle"
												Property="Stroke"
												Value="{DynamicResource {x:Static Themes:Theme.KeyboardFocuseBrushKey}}" />
										<Setter TargetName="SelectedRectangle"
												Property="StrokeThickness"
												Value="1" />
									</Trigger>
									<Trigger Property="IsSelected"
											 Value="True">
										<Setter TargetName="SelectedRectangle"
												Property="Fill"
												Value="{DynamicResource {x:Static Themes:Theme.SelectedBackgroundBrushKey}}" />
										<Setter TargetName="AnswerButton"
												Property="Foreground"
												Value="LightGreen" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
