Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Light/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes">

	<!-- #Brushes: Main window -->
	<SolidColorBrush x:Key="{x:Static Themes:Theme.WindowBackgroundBrushKey}"
					 Color="#77505050" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.WindowBorderBrushKey}"
					 Color="#77505050" />
	
	<!-- #General -->
	<SolidColorBrush x:Key="{x:Static Themes:Theme.ForegroundBrushKey}"
					 Color="White" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.BackgroundBrushKey}"
					 Color="#FF595959" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.ListBackgroundBrushKey}"
					 Color="#FF595959" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.ListItemBackgroundBrushKey}"
					 Color="#FF333333" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.HoverBackgroundBrushKey}"
					 Color="#FF424242" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.BorderBrushKey}"
					 Color="#FF333333" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.SelectedTabBackgroundBrushKey}"
					 Color="#FF3A3A3A" />
	<Style x:Key="{x:Static Themes:Theme.GeneralFontKey}">
		<Setter Property="Control.FontFamily"
				Value="Verdana" />
		<Setter Property="Control.FontSize"
				Value="12" />
		<Setter Property="TextBlock.FontFamily"
				Value="Verdana" />
		<Setter Property="TextBlock.FontSize"
				Value="12" />
	</Style>

	<!-- #Brushes: Selected -->
	<SolidColorBrush x:Key="{x:Static Themes:Theme.SelectedForegroundBrushKey}"
					 Color="Black" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.SelectedBackgroundBrushKey}"
					 Color="#33FFFF00" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.SelectedBorderBrushKey}"
					 Color="Yellow" />

	<!-- #Brushes: Disabled -->
	<SolidColorBrush x:Key="{x:Static Themes:Theme.DisabledForegroundBrushKey}"
					 Color="Gray" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.DisabledBackgroundBrushKey}"
					 Color="DarkGray" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.DisabledBorderBrushKey}"
					 Color="DarkGray" />

	<!-- #Brushes: Focuse -->
	<SolidColorBrush x:Key="{x:Static Themes:Theme.FocusedBorderBrushKey}"
					 Color="Red" />

</ResourceDictionary>