Dev/Fab/Client/Silverlight/src/Fab.Client/MainPage.xaml

<UserControl x:Class="Fab.Client.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 mc:Ignorable="d"
			 d:DesignWidth="640"
			 d:DesignHeight="480">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid x:Name="transactionsGrid"
					  Grid.Column="1"
					  AutoGenerateColumns="False"
					  IsReadOnly="True">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Id"
										Binding="{Binding Path=TransactionId}"
										Visibility="Collapsed" />
				<sdk:DataGridTextColumn Header="Category"
										Binding="{Binding Path=Category}" />
				<sdk:DataGridTextColumn Header="Income"
										Binding="{Binding Path=Income}" />
				<sdk:DataGridTextColumn Header="Expense"
										Binding="{Binding Path=Expense}" />
				<sdk:DataGridTextColumn Header="Quantity"
										Binding="{Binding Path=Quantity}"
										Visibility="Collapsed" />
				<sdk:DataGridTextColumn Header="Price"
										Binding="{Binding Path=Price}"
										Visibility="Collapsed" />
				<sdk:DataGridTextColumn Header="Balance"
										Binding="{Binding Path=Balance}" />
				<sdk:DataGridTextColumn Header="Comment"
										Binding="{Binding Path=Comment}" Width="*" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Grid.Column="2"
					Width="150">
			<StackPanel Orientation="Horizontal">
				<RadioButton x:Name="DepositRadioButton" Content="Deposit" />
				<RadioButton x:Name="WithdrawalRadioButton" Content="Withdrawal"
							 IsChecked="True" />
			</StackPanel>
			<TextBlock TextWrapping="Wrap"
					   Text="Account" />
			<ComboBox x:Name="AccountComboBox" />
			<TextBlock TextWrapping="Wrap"
					   Text="Price" />
			<TextBox x:Name="PriceTextBox"
					 MaxLength="50" />
			<TextBlock TextWrapping="Wrap"
					   Text="Quantity" />
			<TextBox x:Name="QuantityTextBox"
					 MaxLength="50" />
			<TextBlock TextWrapping="Wrap"
					   Text="Category" />
			<ComboBox x:Name="CategoryComboBox" />
			<TextBlock TextWrapping="Wrap"
					   Text="Comment" />
			<TextBox x:Name="CommentTextBox"
					 MaxLength="255"
					 TextWrapping="Wrap"
					 Height="100" />
			<Button x:Name="SaveButton"
					Content="Save"
					Width="75"
					HorizontalAlignment="Right" Click="SaveButton_Click" />
		</StackPanel>
		<StackPanel x:Name="stackPanel"
					Grid.Row="1"
					Orientation="Horizontal"
					Grid.ColumnSpan="3">
			<Button x:Name="TestButton"
					Content="Test"
					Width="100"
					Height="23"
					Click="TestButton_Click" />
			<TextBox x:Name="ResultText"
					 Text="Ready"
					 TextWrapping="Wrap"
					 IsReadOnly="True" />
		</StackPanel>
	</Grid>
</UserControl>