Dev/Nfm-0.2/Nfm/src/Nfm.Core/Views/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:vm="clr-namespace:Nfm.Core.ViewModels"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:Localization="clr-namespace:Nfm.Core.Localization"
					xmlns:Icons="clr-namespace:Nfm.Core.Resources.Icons"
					xmlns:cb="http://www.caliburnproject.org"
					mc:Ignorable="d">

	<DataTemplate DataType="{x:Type vm:ToolbarBase}">
		<Menu ItemsSource="{Binding Path=Childs}"
			  MinWidth="100" />
<!--
		<DockPanel>
			<Button x:Name="Add"
					Width="16"
					Height="16"
					ToolTip="{Localization:Translate {x:Static Localization:LocalizationKeys.DuplicateSelectedTab}}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource {x:Static Themes:Theme.ToolbarButtonStyleKey}}"
					Padding="3,3,3,3">
				<Icons:AddIcon />
				<cb:Message.Triggers>
					<cb:RoutedMessageTriggerCollection>
						<cb:EventMessageTrigger EventName="Click">
							<cb:CommandMessage Command="{cb:Resolve Key=DublicateSelectedPanel}">
								<cb:Parameter Value="{Binding Path=Active, Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:EventMessageTrigger>
					</cb:RoutedMessageTriggerCollection>
				</cb:Message.Triggers>
			</Button>
			<Button x:Name="Close"
					Width="16"
					Height="16"
					ToolTip="{Localization:Translate {x:Static Localization:LocalizationKeys.Close}}"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					DockPanel.Dock="Right"
					Style="{DynamicResource {x:Static Themes:Theme.ToolbarButtonStyleKey}}"
					Padding="3,3,3,3">
				<Icons:CloseIcon />
				<cb:Message.Triggers>
					<cb:RoutedMessageTriggerCollection>
						<cb:EventMessageTrigger EventName="Click">
							<cb:CommandMessage Command="{cb:Resolve Key=ClosePanel}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:EventMessageTrigger>
					</cb:RoutedMessageTriggerCollection>
				</cb:Message.Triggers>
			</Button>
			<Button x:Name="Toggle"
					Width="16"
					Height="16"
					ToolTip="{Localization:Translate {x:Static Localization:LocalizationKeys.CollapseHeader}}"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					DockPanel.Dock="Right"
					Style="{DynamicResource {x:Static Themes:Theme.ToolbarButtonStyleKey}}"
					Padding="3,3,3,3">
				<Icons:DoubleArrowIcon />
				<cb:Message.Triggers>
					<cb:RoutedMessageTriggerCollection>
						<cb:EventMessageTrigger EventName="Click">
							<cb:CommandMessage Command="{cb:Resolve Key=TogglePanelHeader}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:EventMessageTrigger>
					</cb:RoutedMessageTriggerCollection>
				</cb:Message.Triggers>
			</Button>
		</DockPanel>
-->
	</DataTemplate>

</ResourceDictionary>