Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Dark/CloseableTabItemButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.CloseableTabItemButtonStyleKey}"
		   TargetType="{x:Type Button}">
		<Setter Property="Foreground"
				Value="#FF969696" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="4" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Focusable"
				Value="False" />
<!--		<Setter Property="FocusVisualStyle"-->
<!--				Value="{x:Null}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid SnapsToDevicePixels="True">
						<Border Background="Transparent"
								Opacity="0"
								SnapsToDevicePixels="true" />
						<ContentPresenter Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Padding"
									Value="3" />
							<Setter Property="Foreground"
									Value="#FFB83C3D" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Padding"
									Value="4" />
							<Setter Property="Foreground"
									Value="#FF9D3838" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="#ADADAD" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>