Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Dark/ScrollBarLineButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.ScrollBarLineButtonStyleKey}"
		   TargetType="{x:Type RepeatButton}"
		   BasedOn="{x:Null}"
		   d:IsControlPart="True">
		
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static Themes:Theme.IconBrushKey}}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="Focusable"
				Value="False" />
<!--		<Setter Property="FocusVisualStyle"-->
<!--				Value="{x:Null}" />-->
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="GrowUp">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1.25" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1.25" />
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
														  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
								<!-- Todo: {DynamicResource {{x:Static Themes:Theme.IconHoverBrushKey}} -->
								<SplineColorKeyFrame KeyTime="00:00:00.2000000"
													 Value="#FFB83C3D" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="GrowDown">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
														  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
								<!-- Todo: {DynamicResource {{x:Static Themes:Theme.IconBrushKey}} -->
								<SplineColorKeyFrame KeyTime="00:00:00.2000000"
													 Value="#FF969696" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid SnapsToDevicePixels="False">
						<Rectangle Fill="{TemplateBinding Background}"
								   Stroke="{TemplateBinding BorderBrush}"
								   StrokeThickness="0"
								   RadiusX="5"
								   RadiusY="5" />
						<ContentPresenter x:Name="contentPresenter"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  RenderTransformOrigin="0.5,0.5"
										  SnapsToDevicePixels="True">
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1"
													ScaleY="1" />
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsPressed"
										   Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard x:Name="GrowDown_BeginStoryboard"
												 Storyboard="{StaticResource GrowDown}" />
							</MultiTrigger.ExitActions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard x:Name="GrowUp_BeginStoryboard"
												 Storyboard="{StaticResource GrowUp}" />
							</MultiTrigger.EnterActions>
						</MultiTrigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static Themes:Theme.IconPressedBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static Themes:Theme.DisabledBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>