Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Dark/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.ScrollViewerStyleKey}"
		   TargetType="{x:Type ScrollViewer}"
		   BasedOn="{x:Null}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter Grid.Column="0"
												Grid.Row="0"
												Margin="{TemplateBinding Padding}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												CanContentScroll="{TemplateBinding CanContentScroll}" />

						<!-- The visibility of the ScrollBars is controlled by the implementation of the control -->
						<ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								   Grid.Column="0"
								   Grid.Row="1"
								   x:Name="PART_HorizontalScrollBar"
								   Style="{DynamicResource {x:Static Themes:Theme.ScrollBarStyleKey}}"
								   Orientation="Horizontal"
								   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Minimum="0"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   AutomationProperties.AutomationId="HorizontalScrollBar" />
						<ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								   Grid.Column="1"
								   Grid.Row="0"
								   x:Name="PART_VerticalScrollBar"
								   Style="{DynamicResource {x:Static Themes:Theme.ScrollBarStyleKey}}"
								   Orientation="Vertical"
								   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Minimum="0"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   AutomationProperties.AutomationId="VerticalScrollBar" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>