Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Dark/ScrollBarThumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.ScrollBarThumbStyleKey}"
		   TargetType="{x:Type Thumb}"
		   BasedOn="{x:Null}"
		   d:IsControlPart="True">
		
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Margin"
				Value="1,0,1,0" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Hover">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
														  Storyboard.TargetName="Border"
														  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<!-- Todo: {DynamicResource {{x:Static Themes:Theme.IconHoverBrushKey}} -->
								<SplineColorKeyFrame KeyTime="00:00:00.2000000"
													 Value="#FFB83C3D" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Rollback">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
														  Storyboard.TargetName="Border"
														  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<!-- Todo: {DynamicResource {{x:Static Themes:Theme.BorderBrushKey}} -->
								<SplineColorKeyFrame KeyTime="00:00:00.2000000"
													 Value="#FF595959" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
<!--					<Rectangle x:Name="Border"-->
<!--							   HorizontalAlignment="Stretch"-->
<!--							   VerticalAlignment="Stretch"-->
<!--							   RadiusX="3"-->
<!--							   RadiusY="3"-->
<!--							   Fill="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}"-->
<!--							   Stroke="{DynamicResource {x:Static Themes:Theme.BackgroundBrushKey}}"-->
<!--							   StrokeThickness="0" />-->
					<Border x:Name="Border"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   CornerRadius="3"
							   Background="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}"
							   BorderBrush="{DynamicResource {x:Static Themes:Theme.BackgroundBrushKey}}"
							   BorderThickness="0" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Rollback_BeginStoryboard"
												 Storyboard="{StaticResource Rollback}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Hover_BeginStoryboard"
												 Storyboard="{StaticResource Hover}" />
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>