Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Dark/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:Icons="clr-namespace:Nfm.Core.Resources.Icons"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.ScrollBarStyleKey}"
		   TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}" />
		
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot"
						  Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
						  Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="18" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition MaxHeight="18" />
						</Grid.RowDefinitions>

						<RepeatButton x:Name="DecreaseRepeat"
									  Style="{DynamicResource {x:Static Themes:Theme.ScrollBarLineButtonStyleKey}}"
									  BorderThickness="0,0,0,1"
									  Command="ScrollBar.LineUpCommand">
								<Icons:SingleArrowIcon />
						</RepeatButton>

						<!-- Track is a special layout container which sizes the thumb and the repeat button which do jump scrolling either side of it -->
						<Track x:Name="PART_Track"
							   Grid.Row="1"
							   Orientation="Vertical"
							   IsDirectionReversed="True">
							<Track.Thumb>
								<Thumb Style="{DynamicResource {x:Static Themes:Theme.ScrollBarThumbStyleKey}}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp"
											  Style="{DynamicResource {x:Static Themes:Theme.ScrollBarPageButtonStyleKey}}"
											  Command="ScrollBar.PageDownCommand" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown"
											  Style="{DynamicResource {x:Static Themes:Theme.ScrollBarPageButtonStyleKey}}"
											  Command="ScrollBar.PageUpCommand" />
							</Track.DecreaseRepeatButton>
						</Track>

						<RepeatButton x:Name="IncreaseRepeat"
									  Grid.Row="2"
									  Style="{DynamicResource {x:Static Themes:Theme.ScrollBarLineButtonStyleKey}}"
									  BorderThickness="0,1,0,0"
									  Command="ScrollBar.LineDownCommand">
							<Icons:SingleArrowIcon RenderTransformOrigin="0.5,0.5" >
								<Icons:SingleArrowIcon.RenderTransform>
									<TransformGroup>
										<RotateTransform Angle="180"/>
									</TransformGroup>
								</Icons:SingleArrowIcon.RenderTransform>
							</Icons:SingleArrowIcon>
						</RepeatButton>
					</Grid>

					<!-- This uses a single template for ScrollBar and rotate it to be Horizontal
					It also changes the commands so that the it does Left and Right instead of Up and Down Commands -->
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation"
								 Value="Horizontal">

							<!-- Rotate the ScrollBar from Vertical to Horizontal -->
							<Setter Property="LayoutTransform"
									TargetName="GridRoot">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>

							<!-- Track is bound to Orientation internally, so we need to rotate it back to Vertical -->
							<Setter TargetName="PART_Track"
									Property="Orientation"
									Value="Vertical" />

							<!-- Change the commands to do Horizontal commands -->
							<Setter Property="Command"
									Value="ScrollBar.LineLeftCommand"
									TargetName="DecreaseRepeat" />
							<Setter Property="Command"
									Value="ScrollBar.LineRightCommand"
									TargetName="IncreaseRepeat" />
							<Setter Property="Command"
									Value="ScrollBar.PageLeftCommand"
									TargetName="PageDown" />
							<Setter Property="Command"
									Value="ScrollBar.PageRightCommand"
									TargetName="PageUp" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>