Dev/Nfm-0.1/Nfm/src/Nfm.Core/Themes/Dark/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes">

	<SolidColorBrush x:Key="{x:Static Themes:Theme.WorkAreaBackgroundBrushKey}"
					 Color="#FF333333" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.ToolbarBrushKey}"
					 Color="#FF595959"/>
	<SolidColorBrush x:Key="{x:Static Themes:Theme.IconBrushKey}"
					 Color="#FF808080" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.IconHoverBrushKey}"
					 Color="#FFB83C3D" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.IconPressedBrushKey}"
					 Color="#FF9D3838" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.DisabledBrushKey}"
					 Color="#BDA9A9A9" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.ForegroundBrushKey}"
					 Color="White" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.KeyboardFocuseBrushKey}"
					 Color="Red" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.LogicalFocuseBrushKey}"
					 Color="DarkRed" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.SelectedBackgroundBrushKey}"
					 Color="#33FFFF00" />

	<SolidColorBrush x:Key="{x:Static Themes:Theme.BorderBrushKey}"
					 Color="#FF444444" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.SelectedBrushKey}"
					 Color="#FFAAAAAA" />
	<SolidColorBrush x:Key="{x:Static Themes:Theme.ControlBackgroundBrushKey}"
					 Color="#FF3A3A3A" />
	<Style x:Key="{x:Static Themes:Theme.GeneralFontKey}">
		<Setter Property="Control.FontFamily"
				Value="Verdana" />
		<Setter Property="Control.FontSize"
				Value="12" />
		<Setter Property="TextBlock.FontFamily"
				Value="Verdana" />
		<Setter Property="TextBlock.FontSize"
				Value="12" />
	</Style>

</ResourceDictionary>