Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Themes/Dark/MainWindowDictionary.xaml

<ResourceDictionary x:Class="Nfm.Core.Themes.Dark.MainWindowDictionary"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:cb="http://www.caliburnproject.org"
					xmlns:Converters="clr-namespace:Nfm.Core.Converters"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.MainWindowStyleKey}"
		   TargetType="{x:Type Window}">
		<Setter Property="AllowsTransparency"
				Value="True" />
		<Setter Property="WindowStyle"
				Value="None" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Width"
				Value="960" />
		<Setter Property="Height"
				Value="600" />
		<Setter Property="MinWidth"
				Value="320" />
		<Setter Property="MinHeight"
				Value="200" />
		<Setter Property="Focusable"
				Value="False"/>
		<!--Todo: make main window background transparent -->
		<Setter Property="Background"
				Value="Red" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="BluringDown">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="LayoutRoot"
														   Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
													  Value="5" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5"
							MouseLeftButtonDown="MoveOrMaximize"
							MouseRightButtonDown="Minimize"
							MouseDown="CloseWindow">
						<Grid>
							<Grid x:Name="LayoutRoot">
								<AdornerDecorator>
									<ContentPresenter Margin="{TemplateBinding Padding}" />
								</AdornerDecorator>
							</Grid>
							<Grid x:Name="Overlay"
								  Visibility="{Binding DialogModel, Converter={x:Static Converters:CollapsedWhenNullConverter.Inst}}"
								  Background="#55555555"
								  IsHitTestVisible="True">
								<Grid Margin="2"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center">
									<Border BorderBrush="Red"
											BorderThickness="2"
											CornerRadius="5"
											Background="White"
											Margin="0 0 3 3"
											Padding="4">
										<Border.Effect>
											<DropShadowEffect />
										</Border.Effect>
										<ContentControl cb:View.Model="{Binding DialogModel}"
														Focusable="False" />
									</Border>
								</Grid>
							</Grid>
							<!-- Right -->
							<Rectangle Width="5"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Right"
									   Cursor="SizeWE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeRight"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Left -->
							<Rectangle Width="5"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Left"
									   Cursor="SizeWE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeLeft"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Bottom -->
							<Rectangle Height="5"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Stretch"
									   Cursor="SizeNS"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeBottom"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Top -->
							<Rectangle Height="5"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Stretch"
									   Cursor="SizeNS"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeTop"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Right & Bottom -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Right"
									   Cursor="SizeNWSE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeRightBottom"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Left & Bottom -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Left"
									   Cursor="SizeNESW"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeLeftBottom"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Right & Top -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Right"
									   Cursor="SizeNESW"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeRightTop"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Left & Top -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Cursor="SizeNWSE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeLeftTop"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger SourceName="Overlay"
								 Property="Visibility"
								 Value="Visible">
							<Setter TargetName="LayoutRoot"
									Property="Effect">
								<Setter.Value>
									<BlurEffect Radius="0" />
								</Setter.Value>
							</Setter>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource BluringDown}" />
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>