Main/Nfm/src/Nfm.Core/Themes/Dark/ToolbarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<Style x:Key="{x:Static Themes:Theme.ToolbarButtonStyleKey}"
		   TargetType="{x:Type Button}">
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static Themes:Theme.IconBrushKey}}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="4" />
		<Setter Property="BorderThickness"
				Value="0,0,0,0" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Focusable"
				Value="True" />
<!--		<Setter Property="FocusVisualStyle"-->
<!--				Value="{x:Null}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="GrowUp">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1.8" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1.8" />
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
														  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
								<!-- Todo: {DynamicResource {{x:Static Themes:Theme.IconHoverBrushKey}} -->
								<SplineColorKeyFrame KeyTime="00:00:00.2000000"
													 Value="#FFB83C3D" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="GrowDown">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="contentPresenter"
														   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
													  Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
														  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
								<!-- Todo: {DynamicResource {{x:Static Themes:Theme.IconBrushKey}} -->
								<SplineColorKeyFrame KeyTime="00:00:00.2000000"
													 Value="#FF969696" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid SnapsToDevicePixels="True">
						<Border Background="Transparent"
								SnapsToDevicePixels="true" />
						<ContentPresenter x:Name="contentPresenter"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  RenderTransformOrigin="0.5,0.5">
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1"
													ScaleY="1" />
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsPressed"
										   Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard x:Name="GrowDown_BeginStoryboard"
												 Storyboard="{StaticResource GrowDown}" />
							</MultiTrigger.ExitActions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard x:Name="GrowUp_BeginStoryboard"
												 Storyboard="{StaticResource GrowUp}" />
							</MultiTrigger.EnterActions>
						</MultiTrigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static Themes:Theme.IconPressedBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static Themes:Theme.DisabledBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>