Dev/Fab/Client/Silverlight/src/Fab.Client/Resources/AutoCompleteComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:myCtrls="clr-namespace:Fab.Client.Controls">
	<!-- Custom toggle button template -->
	<Style x:Name="ComboToggleButton"
		   TargetType="ToggleButton">
		<Setter Property="Foreground"
				Value="#FF333333" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Background"
				Value="#FF1F3B53" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<Rectangle Fill="Transparent" />
						<ContentPresenter x:Name="contentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Custom control template used for the IntelliSense sample -->
	<Style TargetType="myCtrls:AutoCompleteComboBox">
		<Setter Property="MinimumPopulateDelay"
				Value="1" />
		<!-- ComboBox should not perform text completion by default -->
		<Setter Property="IsTextCompletionEnabled"
				Value="False" />
		<!-- The minimum prefix length should be 0 for combo box scenarios -->
		<Setter Property="MinimumPrefixLength"
				Value="0" />
		<!-- Regular template values -->
		<Setter Property="Background"
				Value="#FF1F3B53" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9"
								  Offset="0" />
					<GradientStop Color="#FF8399A9"
								  Offset="0.375" />
					<GradientStop Color="#FF718597"
								  Offset="0.375" />
					<GradientStop Color="#FF617584"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="myCtrls:AutoCompleteComboBox">
					<Grid Margin="{TemplateBinding Padding}">
						<TextBox IsTabStop="True"
								 x:Name="Text"
								 Style="{TemplateBinding TextBoxStyle}"
								 Margin="0" />
						<ToggleButton x:Name="DropDownToggle"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Style="{StaticResource ComboToggleButton}"
									  Margin="0"
									  HorizontalContentAlignment="Center"
									  Background="{TemplateBinding Background}"
									  BorderThickness="0"
									  Height="16"
									  Width="16">
							<!--Click="DropDownToggle_Click"-->
							<ToggleButton.Content>
								<Path x:Name="BtnArrow"
									  Height="4"
									  Width="8"
									  Stretch="Uniform"
									  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
									  Margin="0,0,6,0"
									  HorizontalAlignment="Right">
									<Path.Fill>
										<SolidColorBrush x:Name="BtnArrowColor"
														 Color="#FF333333" />
									</Path.Fill>
								</Path>
							</ToggleButton.Content>
						</ToggleButton>
						<Popup x:Name="Popup">
							<Border x:Name="PopupBorder"
									HorizontalAlignment="Stretch"
									Opacity="1.0"
									BorderThickness="0"
									CornerRadius="3">
								<Border.RenderTransform>
									<TranslateTransform X="2"
														Y="2" />
								</Border.RenderTransform>
								<Border.Background>
									<SolidColorBrush Color="#11000000" />
								</Border.Background>
								<Border HorizontalAlignment="Stretch"
										BorderThickness="0"
										CornerRadius="3">
									<Border.Background>
										<SolidColorBrush Color="#11000000" />
									</Border.Background>
									<Border.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform X="-1"
																Y="-1" />
										</TransformGroup>
									</Border.RenderTransform>
									<Border HorizontalAlignment="Stretch"
											Opacity="1.0"
											Padding="2"
											BorderThickness="2"
											BorderBrush="{TemplateBinding BorderBrush}"
											CornerRadius="3">
										<Border.RenderTransform>
											<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform X="-2"
																	Y="-2" />
											</TransformGroup>
										</Border.RenderTransform>
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1"
																 StartPoint="0.5,0">
												<GradientStop Color="#FFDDDDDD"
															  Offset="0" />
												<GradientStop Color="#AADDDDDD"
															  Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
										<ListBox x:Name="Selector"
												 Height="200"
												 ScrollViewer.HorizontalScrollBarVisibility="Auto"
												 ScrollViewer.VerticalScrollBarVisibility="Auto"
												 ItemTemplate="{TemplateBinding ItemTemplate}" />
									</Border>
								</Border>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
