Dev/Fab/Client/Silverlight/src/Fab.Client/Shell/Views/QuestionDialogView.xaml

<Controls:DialogChrome x:Class="Fab.Client.Shell.Views.QuestionDialogView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:Caliburn.ShellFramework.Controls;assembly=Caliburn.ShellFramework"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   mc:Ignorable="d"
					   d:DesignHeight="300"
					   d:DesignWidth="300"
					   Width="400"
					   MaxHeight="600"
					   Title="{Binding Caption, Mode=TwoWay}"
					   Buttons="{Binding Buttons}"
					   Style="{StaticResource dialogChrome}">
    <Grid>
        <TextBlock x:Name="FirstQuestion_Text"
                   Grid.Row="0"
                   Margin="2 4 0 6"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Visibility="{Binding HasOneQuestion, Converter={StaticResource booleanToVisibility}}"/>

        <ScrollViewer BorderThickness="0"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding HasMultipleQuestions, Converter={StaticResource booleanToVisibility}}">
            <ItemsControl x:Name="Questions"
                          Margin="0 2 0 4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#5fff"
                                BorderThickness="0 0 0 1"
                                Padding="2"
                                Margin="0 1 0 1">
                            <StackPanel>
                                <TextBlock Text="{Binding Text}" 
                                           Foreground="Black"/>
                                <ComboBox HorizontalAlignment="Right"
                                          ItemsSource="{Binding PossibleAnswers}"
                                          SelectedItem="{Binding Answer, Converter={StaticResource enumConverter}, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:DialogChrome>