Dev/Fab/Client/Silverlight/src/Fab.Client/Shell/Views/ShellView.xaml

<UserControl x:Class="Fab.Client.Shell.Views.ShellView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework"
			 xmlns:rm="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Language="{Binding Language, Source={StaticResource CultureSettings}}">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ItemsControl x:Name="Parts">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<HyperlinkButton ca:Action.Target="{Binding}"
							rm:Message.Attach="Enter"
							ToolTipService.ToolTip="{Binding DisplayName}"
							MinWidth="75"
							MinHeight="23"
							Content="{Binding DisplayName}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ContentControl x:Name="ActiveScreen"
						Grid.Row="1"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
	</Grid>
</UserControl>
