Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/FileSystemEntityNodeVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem;assembly=Nfm.Core"
					mc:Ignorable="d">

	<DataTemplate DataType="{x:Type FileSystem:FileSystemEntityNodeVM}">
		<DockPanel>
			<TextBlock Text="{Binding Path=FullName}"
					   Foreground="{StaticResource ForegroundBrush}"
					   Margin="3"
					   DockPanel.Dock="Top" />
			<ListBox ItemsSource="{Binding Path=Childs}"
					 ItemTemplate="{StaticResource NodeBriefDataTemplate}"
					 Style="{StaticResource ListBoxStyle}"
					 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
				<Message.Triggers>
					<RoutedMessageTriggerCollection>
						<GestureMessageTrigger Key="{Binding Path=RefreshChildsHotKey}"
											   Modifiers="{Binding Path=RefreshChildsHotKeyModifiers}">
							<GestureMessageTrigger.Message>
								<CommandMessage Command="{Resolve Key=RefreshChildNodes}">
									<Parameter Value="{Binding Mode=OneWay}" />
								</CommandMessage>
							</GestureMessageTrigger.Message>
						</GestureMessageTrigger>
						<GestureMessageTrigger Key="{Binding Path=NavigateToParentHotKey}"
											   Modifiers="{Binding Path=NavigateToParentHotKeyModifiers}">
							<GestureMessageTrigger.Message>
								<CommandMessage Command="{Resolve Key=NavigateToParentNode}">
									<Parameter Value="{Binding Mode=OneWay}" />
								</CommandMessage>
							</GestureMessageTrigger.Message>
						</GestureMessageTrigger>
						<GestureMessageTrigger Key="{Binding Path=RequestCloseHotKey}"
											   Modifiers="{Binding Path=RequestCloseHotKeyModifiers}">
							<CommandMessage Command="{Resolve Key=ClosePanel}">
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</GestureMessageTrigger>
					</RoutedMessageTriggerCollection>
				</Message.Triggers>
			</ListBox>
		</DockPanel>
	</DataTemplate>

</ResourceDictionary>