Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/FileSystemEntityNodeVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:fs="clr-namespace:Nfm.Core.ViewModels.FileSystem;assembly=Nfm.Core"
					mc:Ignorable="d">

	<DataTemplate x:Key="NodeBriefDataTemplate"
				  DataType="{x:Type fs:FileSystemEntityNodeVM}">

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="1"
				Padding="3,1,3,1"
				Background="{Binding Path=Extension, Converter={StaticResource FileExtensionToBackgroundBrushConverter}}"
				BorderBrush="{Binding Path=Extension, Converter={StaticResource FileExtensionToBrushConverter}}"
				BorderThickness="2"
				CornerRadius="{Binding Path=IsDirectory, Converter={StaticResource BoolToCornerRadiusConverter}}"
				SnapsToDevicePixels="true">
			<DockPanel LastChildFill="False">
				<Image x:Name="Icon"
					   Width="32"
					   Height="32"
					   Source="../Images/cpma-trans.png"
					   DockPanel.Dock="Left"
					   VerticalAlignment="Top" />
				<DockPanel x:Name="BottomLine"
						   LastChildFill="False"
						   DockPanel.Dock="Bottom">
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Size" />
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="Size"
								   Visibility="{Binding Path=IsFile, Converter={StaticResource BoolToVisibilityConverter}}"
								   Foreground="{Binding Path=Size, Converter={StaticResource FileSizeToBrushConverter}}"
								   Text="{Binding Path=Size, Converter={StaticResource FileSizeToStringSpecificConverter}}"
								   Padding="5,1,5,1"
								   TextAlignment="Right">
						<TextBlock.ToolTip>
							<ToolTip Content="{Binding Path=Size, Converter={StaticResource FileSizeToStringConverter}}" />
						</TextBlock.ToolTip>
						</TextBlock>
					</Grid>
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Extension" />
						</Grid.ColumnDefinitions>
						<Border Background="Black"
								BorderThickness="0"
								CornerRadius="3"
								Padding="8,1,8,1"
								Visibility="{Binding Path=HasExtension, Converter={StaticResource BoolToVisibilityConverter}}"
								HorizontalAlignment="Left">
							<TextBlock x:Name="Extension"
									   Text="{Binding Path=Extension}"
									   Foreground="{Binding Path=Extension, Converter={StaticResource FileExtensionToBrushConverter}}"
									   Style="{StaticResource FileExtension}" />
						</Border>
					</Grid>

					<StackPanel DockPanel.Dock="Right"
								VerticalAlignment="Bottom"
								Orientation="Horizontal">
						<TextBlock x:Name="AttributeSystem"
								   Visibility="{Binding Path=IsSystem, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeSystemBrush}"
								   Text="S"
								   ToolTip="System"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeHidden"
								   Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeHiddenBrush}"
								   Text="H"
								   ToolTip="Hidden"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeArchive"
								   Visibility="{Binding Path=IsArchive, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeArchiveBrush}"
								   Text="A"
								   ToolTip="Archive"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeReadOnly"
								   Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeReadOnlyBrush}"
								   Text="R"
								   ToolTip="Read Only"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
					</StackPanel>

					<TextBlock x:Name="DateModified"
							   Text="{Binding Path=DateModified, Converter={StaticResource DateTimeToStringConverter}}"
							   ToolTip="{Binding Path=DateModified}"
							   Foreground="{Binding Path=DateModified, Converter={StaticResource DateTimeToBrushConverter}}"
							   Padding="5,1,5,1"
							   MinWidth="160"
							   Style="{DynamicResource FileDateModified}"
							   TextAlignment="Right"
							   DockPanel.Dock="Right"
							   VerticalAlignment="Bottom" />
					<!--
				<StackPanel x:Name="Date"
							Orientation="Horizontal"
							DockPanel.Dock="Right"
							VerticalAlignment="Bottom">
					
					<TextBlock x:Name="CreatedDate"
							   Text="{Binding Path=DateCreated, Converter={StaticResource DateTimeToStringConverter}}"
							   ToolTip="{Binding Path=DateCreated}"
							   Foreground="Gray"
							   Padding="5,1,5,1" />
				</StackPanel>
				-->
				</DockPanel>
				<TextBlock x:Name="Name"
						   Text="{Binding Path=Name}"
						   TextWrapping="Wrap"
						   Padding="5,1,5,1"
						   DockPanel.Dock="Top" />
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter TargetName="Border"
							Property="Background"
							Value="{Binding Path=Extension, Converter={StaticResource FileExtensionToBackgroundHoverBrushConverter}}" />
				</MultiTrigger.Setters>
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate DataType="{x:Type fs:FileSystemEntityNodeVM}">
		<ListBox ItemsSource="{Binding Path=Childs}"
				 ItemTemplate="{StaticResource NodeBriefDataTemplate}"
				 Style="{StaticResource ListBoxStyle}"
				 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
			<Message.Triggers>
				<RoutedMessageTriggerCollection>
					<GestureMessageTrigger Key="{Binding Path=RefreshChildsHotKey}"
										   Modifiers="{Binding Path=RefreshChildsHotKeyModifiers}">
						<GestureMessageTrigger.Message>
							<CommandMessage Command="{Resolve Key=RefreshChildNodes}">
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</GestureMessageTrigger.Message>
					</GestureMessageTrigger>
					<GestureMessageTrigger Key="{Binding Path=NavigateToParentHotKey}"
										   Modifiers="{Binding Path=NavigateToParentHotKeyModifiers}">
						<GestureMessageTrigger.Message>
							<CommandMessage Command="{Resolve Key=NavigateToParentNode}">
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</GestureMessageTrigger.Message>
					</GestureMessageTrigger>
					<GestureMessageTrigger Key="{Binding Path=RequestCloseHotKey}"
										   Modifiers="{Binding Path=RequestCloseHotKeyModifiers}">
						<CommandMessage Command="{Resolve Key=ClosePanel}">
							<Parameter Value="{Binding Mode=OneWay}" />
						</CommandMessage>
					</GestureMessageTrigger>
				</RoutedMessageTriggerCollection>
			</Message.Triggers>
		</ListBox>
	</DataTemplate>

</ResourceDictionary>