Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/FolderView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem;assembly=Nfm.Core"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<DataTemplate DataType="{x:Type FileSystem:FolderVM}">
		<DataTemplate.Resources>
			<Storyboard x:Key="IconStoryboard">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="28" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="28" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="IconStoryboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="32" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="32" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</DataTemplate.Resources>

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="1"
				Padding="3,1,3,1"
				Background="{StaticResource BackgroundBrush}"
				BorderBrush="{StaticResource BorderBrush}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true">
			<DockPanel LastChildFill="False">
				<Border Width="32"
						Height="32"
						DockPanel.Dock="Left"
						VerticalAlignment="Top">
					<Image x:Name="Icon"
						   Width="32"
						   Height="32"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
						<Image.Source>
							<MultiBinding Converter="{StaticResource FileToIconConverter}">
								<Binding Path="AbsolutePath" />
<!--								<Binding ElementName="slider"-->
<!--										 Path="Value" />-->
							</MultiBinding >
						</Image.Source>
					</Image>
					<Message.Triggers>
						<RoutedMessageTriggerCollection>
							<EventMessageTrigger EventName="MouseLeftButtonDown">
								<EventMessageTrigger.Message>
									<CommandMessage Command="{Resolve Key=NavigateToCurrentNode}">
										<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
										<Parameter Value="{Binding Mode=OneWay}" />
									</CommandMessage>
								</EventMessageTrigger.Message>
							</EventMessageTrigger>
						</RoutedMessageTriggerCollection>
					</Message.Triggers>
				</Border>
				<DockPanel x:Name="BottomLine"
						   LastChildFill="False"
						   DockPanel.Dock="Bottom">
					<StackPanel DockPanel.Dock="Right"
								VerticalAlignment="Bottom"
								Orientation="Horizontal">
						<TextBlock x:Name="AttributeSystem"
								   Visibility="{Binding Path=IsSystem, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeSystemBrush}"
								   Text="S"
								   ToolTip="System"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeHidden"
								   Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeHiddenBrush}"
								   Text="H"
								   ToolTip="Hidden"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeArchive"
								   Visibility="{Binding Path=IsArchive, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeArchiveBrush}"
								   Text="A"
								   ToolTip="Archive"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeReadOnly"
								   Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
								   Foreground="{StaticResource FileAttributeReadOnlyBrush}"
								   Text="R"
								   ToolTip="Read Only"
								   Style="{DynamicResource FileAttribute}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
					</StackPanel>

					<TextBlock x:Name="DateModified"
							   Text="{Binding Path=DateModified, Converter={StaticResource DateTimeToStringConverter}}"
							   ToolTip="{Binding Path=DateModified}"
							   Foreground="{Binding Path=DateModified, Converter={StaticResource DateTimeToBrushConverter}}"
							   Padding="5,1,5,1"
							   MinWidth="160"
							   Style="{DynamicResource FileDateModified}"
							   TextAlignment="Right"
							   DockPanel.Dock="Right"
							   VerticalAlignment="Bottom" />
					<!--
				<StackPanel x:Name="Date"
							Orientation="Horizontal"
							DockPanel.Dock="Right"
							VerticalAlignment="Bottom">
					
					<TextBlock x:Name="CreatedDate"
							   Text="{Binding Path=DateCreated, Converter={StaticResource DateTimeToStringConverter}}"
							   ToolTip="{Binding Path=DateCreated}"
							   Foreground="Gray"
							   Padding="5,1,5,1" />
				</StackPanel>
				-->
				</DockPanel>
				<TextBlock x:Name="Name"
						   Text="{Binding Path=Name}"
						   TextWrapping="Wrap"
						   Padding="5,1,5,1"
						   DockPanel.Dock="Top" />
			</DockPanel>
			<Action.Target>
				<Binding />
			</Action.Target>
			<Message.Triggers>
				<RoutedMessageTriggerCollection>
					<EventMessageTrigger EventName="MouseRightButtonUp">
						<EventMessageTrigger.Message>
							<ActionMessage MethodName="ShowContextMenu" />
						</EventMessageTrigger.Message>
					</EventMessageTrigger>
				</RoutedMessageTriggerCollection>
			</Message.Triggers>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
					<!--					<Condition Property="IsSelected"-->
					<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource HoverBackgroundBrush}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>