Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/LocalFileSystemModuleFullView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Nfm.Core.Commands;assembly=Nfm.Core"
    xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem;assembly=Nfm.Core">

	<DataTemplate DataType="{x:Type FileSystem:LocalFileSystemModuleFullVM}">
		<DockPanel>
			<TextBlock Text="{Binding Path=Name}"
					   Foreground="{StaticResource ForegroundBrush}"
					   Margin="3"
					   DockPanel.Dock="Top" />
			<ListBox ItemsSource="{Binding Path=Childs}"
					 Style="{StaticResource ListBoxStyle}"
					 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
				<Message.Triggers>
					<RoutedMessageTriggerCollection>
						<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.RefreshChildsHotKey}}"
											   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.RefreshChildsHotKeyModifiers}}">
							<GestureMessageTrigger.Message>
								<CommandMessage Command="{Resolve Key=RefreshChildNodes}">
									<Parameter Value="{Binding Mode=OneWay}" />
								</CommandMessage>
							</GestureMessageTrigger.Message>
						</GestureMessageTrigger>
						<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.NavigateToParentHotKey}}"
											   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.NavigateToParentHotKeyModifiers}}">
							<GestureMessageTrigger.Message>
								<CommandMessage Command="{Resolve Key=NavigateToParentNode}">
									<Parameter Value="{Binding Mode=OneWay}" />
								</CommandMessage>
							</GestureMessageTrigger.Message>
						</GestureMessageTrigger>
<!--						<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKey}}"-->
<!--											   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKeyModifiers}}">-->
<!--							<CommandMessage Command="{Resolve Key=ClosePanel}">-->
<!--								<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />-->
<!--							</CommandMessage>-->
<!--						</GestureMessageTrigger>-->
<!--						<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKey}}"-->
<!--											   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKeyModifiers}}">-->
<!--							<CommandMessage Command="{Resolve Key=DublicateSelectedPanel}">-->
<!--								<Parameter Value="{Binding Mode=OneWay}" />-->
<!--							</CommandMessage>-->
<!--						</GestureMessageTrigger>-->
					</RoutedMessageTriggerCollection>
				</Message.Triggers>
			</ListBox>
		</DockPanel>
	</DataTemplate>

</ResourceDictionary>