Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/LocalFileSystemModuleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem;assembly=Nfm.Core">

	<DataTemplate DataType="{x:Type FileSystem:LocalFileSystemModuleVM}">
		<DataTemplate.Resources>
			<Storyboard x:Key="IconStoryboard">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="28" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="28" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="IconStoryboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="32" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="32" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</DataTemplate.Resources>

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="1"
				Padding="3,1,3,1"
				Background="{StaticResource BackgroundBrush}"
				BorderBrush="{StaticResource BorderBrush}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true">
			<DockPanel LastChildFill="False">
				<Border Width="32"
						Height="32"
						DockPanel.Dock="Left"
						VerticalAlignment="Top">
					<Image x:Name="Icon"
						   Width="32"
						   Height="32"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
						<Image.Source>
							<MultiBinding Converter="{StaticResource FileToIconConverter}">
								<Binding Path="AbsolutePath" />
<!--								<Binding ElementName="slider"-->
<!--										 Path="Value" />-->
							</MultiBinding >
						</Image.Source>
					</Image>
					<Message.Triggers>
						<RoutedMessageTriggerCollection>
							<EventMessageTrigger EventName="MouseLeftButtonDown">
								<EventMessageTrigger.Message>
									<CommandMessage Command="{Resolve Key=NavigateToCurrentNode}">
										<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
										<Parameter Value="{Binding Mode=OneWay}" />
									</CommandMessage>
								</EventMessageTrigger.Message>
							</EventMessageTrigger>
<!--							<EventMessageTrigger EventName="MouseLeftButtonDown">-->
<!--								<EventMessageTrigger.Message>-->
<!--									<CommandMessage Command="{Resolve Key=RefreshChildNodes}">-->
<!--										<Parameter Value="{Binding Mode=OneWay}" />-->
<!--									</CommandMessage>-->
<!--								</EventMessageTrigger.Message>-->
<!--							</EventMessageTrigger>-->
						</RoutedMessageTriggerCollection>
					</Message.Triggers>
				</Border>
				<DockPanel x:Name="BottomLine"
						   LastChildFill="False"
						   DockPanel.Dock="Bottom">
					<TextBlock x:Name="DriveType"
							   Text="Module description"
							   ToolTip="{Binding Path=DriveType}"
							   Padding="5,1,5,1"
							   MinWidth="160"
							   TextAlignment="Right"
							   DockPanel.Dock="Right"
							   VerticalAlignment="Bottom" />
				</DockPanel>
				<TextBlock x:Name="Name"
						   Text="{Binding Path=Name}"
						   TextWrapping="Wrap"
						   Padding="5,1,5,1"
						   DockPanel.Dock="Top" />
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
					<!--					<Condition Property="IsSelected"-->
					<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource HoverBackgroundBrush}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>