Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/LocalFileSystemModuleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem;assembly=Nfm.Core">

	<DataTemplate DataType="{x:Type FileSystem:LocalFileSystemModuleVM}">
		<DataTemplate.Resources>
			<Storyboard x:Key="IconStoryboard">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="56" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="56" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="IconStoryboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="64" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="64" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</DataTemplate.Resources>

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="1"
				Padding="3"
				Background="{StaticResource BackgroundBrush}"
				BorderBrush="{StaticResource BorderBrush}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true">
			<DockPanel LastChildFill="True">
				<DockPanel x:Name="PrimaryInfo"
						   LastChildFill="True"
						   DockPanel.Dock="Top">
					<Border Width="64"
							Height="64"
							DockPanel.Dock="Left"
							VerticalAlignment="Top">
						<!-- Todo: Add custom icon for LFS module -->
						<Border x:Name="Icon"
								Width="64"
								Height="64"
								CornerRadius="5"
								Background="{StaticResource BorderBrush}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
							<TextBlock Text="Icon"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
						</Border>
						<Message.Triggers>
							<RoutedMessageTriggerCollection>
								<EventMessageTrigger EventName="MouseLeftButtonDown">
									<EventMessageTrigger.Message>
										<CommandMessage Command="{Resolve Key=NavigateToCurrentNode}">
											<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
											<Parameter Value="{Binding Mode=OneWay}" />
										</CommandMessage>
									</EventMessageTrigger.Message>
								</EventMessageTrigger>
							</RoutedMessageTriggerCollection>
						</Message.Triggers>
					</Border>
					<Grid Margin="5,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0"
								   Grid.Row="0"
								   Foreground="DarkGray"
								   Text="Name:"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock Grid.Column="0"
								   Grid.Row="1"
								   Foreground="DarkGray"
								   Text="Author(s):"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock Grid.Column="0"
								   Grid.Row="2"
								   Foreground="DarkGray"
								   Text="Version:"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock Grid.Column="0"
								   Grid.Row="3"
								   Foreground="DarkGray"
								   Text="Unique ID:"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBox x:Name="Name"
								 Grid.Column="1"
								 Grid.Row="0"
								 Text="{Binding Path=Name, Mode=OneWay}"
								 ToolTip="Module name"
								 TextWrapping="Wrap"
								 IsReadOnly="True"
								 Foreground="White"
								 Background="Transparent"
								 BorderThickness="0" />
						<TextBox x:Name="Author"
								 Grid.Column="1"
								 Grid.Row="1"
								 Text="{Binding Path=Author, Mode=OneWay}"
								 ToolTip="Module author"
								 TextWrapping="Wrap"
								 IsReadOnly="True"
								 Foreground="White"
								 Background="Transparent"
								 BorderThickness="0" />
						<TextBox x:Name="Version"
								 Grid.Column="1"
								 Grid.Row="2"
								 Text="{Binding Path=Version, Mode=OneWay}"
								 ToolTip="Module version"
								 TextWrapping="Wrap"
								 IsReadOnly="True"
								 Foreground="White"
								 Background="Transparent"
								 BorderThickness="0" />
						<TextBox x:Name="Key"
								 Grid.Column="1"
								 Grid.Row="3"
								 Text="{Binding Path=Key, Mode=OneWay}"
								 ToolTip="Unique module ID"
								 TextWrapping="Wrap"
								 IsReadOnly="True"
								 Foreground="White"
								 Background="Transparent"
								 BorderThickness="0" />
					</Grid>
				</DockPanel>
				<Grid x:Name="AdditionalInfo"
					  DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Foreground="DarkGray"
							   Text="Copyright:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center" />
					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Foreground="DarkGray"
							   Text="Homepage:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center" />
					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Foreground="DarkGray"
							   Text="Email:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center" />
					<TextBox x:Name="Copyright"
							 Grid.Column="1"
							 Grid.Row="0"
							 Text="{Binding Path=Copyright, Mode=OneWay}"
							 ToolTip="Copyright"
							 TextWrapping="Wrap"
							 IsReadOnly="True"
							 Foreground="White"
							 Background="Transparent"
							 BorderThickness="0" />
					<!-- Todo: Make Homepage URL clickable for LFS module -->
					<TextBlock x:Name="Homepage"
							   Grid.Column="1"
							   Grid.Row="1"
							   ToolTip="Go to module home page"
							   Padding="2"
							   TextWrapping="Wrap">
							<Hyperlink NavigateUri="{Binding Path=Homepage, Mode=OneWay}"
									   HyperlinkUtility.LaunchDefaultBrowser="True">
								<TextBlock Text="{Binding Path=Homepage, Mode=OneWay}" />
							</Hyperlink>
					</TextBlock>
					<TextBlock x:Name="Email"
							   Grid.Column="1"
							   Grid.Row="2"
							   ToolTip="Send email to module author"
							   Padding="2"
							   TextWrapping="Wrap">
							<Hyperlink NavigateUri="{Binding Path=Email, Mode=OneWay}"
									   HyperlinkUtility.LaunchDefaultBrowser="True">
								<TextBlock Text="{Binding Path=Email, Mode=OneWay}" />
							</Hyperlink>
					</TextBlock>
				</Grid>
				<TextBox x:Name="Description"
						 Text="{Binding Path=Description, Mode=OneWay}"
						 ToolTip="Description"
						 TextWrapping="Wrap"
						 Margin="2,5,2,5"
						 IsReadOnly="True"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0" />
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
					<!--					<Condition Property="IsSelected"-->
					<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource HoverBackgroundBrush}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>