Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/ParentNodeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Nfm.Core.ViewModels;assembly=Nfm.Core">

	<DataTemplate DataType="{x:Type ViewModels:ParentNodeVM}">
		<Border x:Name="Border"
				Margin="1"
				Padding="3,1,3,1"
				Background="{StaticResource BackgroundBrush}"
				BorderBrush="{StaticResource BorderBrush}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true"
				Width="100">
			<Button Content="Up"
					FontSize="16"
					Focusable="False">
				<Message.Triggers>
					<RoutedMessageTriggerCollection>
						<EventMessageTrigger EventName="Click">
							<EventMessageTrigger.Message>
								<CommandMessage Command="{Resolve Key=NavigateToCurrentNode}">
									<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
									<Parameter Value="{Binding Mode=OneWay}" />
								</CommandMessage>
							</EventMessageTrigger.Message>
						</EventMessageTrigger>
<!--						<EventMessageTrigger EventName="MouseLeftButtonDown">-->
<!--							<EventMessageTrigger.Message>-->
<!--								<CommandMessage Command="{Resolve Key=RefreshChildNodes}">-->
<!--									<Parameter Value="{Binding Mode=OneWay}" />-->
<!--								</CommandMessage>-->
<!--							</EventMessageTrigger.Message>-->
<!--						</EventMessageTrigger>-->
					</RoutedMessageTriggerCollection>
				</Message.Triggers>
			</Button>
		</Border>
		<DataTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource HoverBackgroundBrush}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>