Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/DataTemplates/TabContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:Nfm.Core.ViewModels;assembly=Nfm.Core"
					xmlns:Commands="clr-namespace:Nfm.Core.Commands;assembly=Nfm.Core">

	<DataTemplate DataType="{x:Type vm:TabContainer}">
		<TabControl ItemsSource="{Binding Path=Childs}"
					Style="{DynamicResource TabControlStyle}"
					ItemContainerStyle="{DynamicResource TabItemStyle}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<ContentControl Content="{Binding Path=Header}"
									IsTabStop="False">
					</ContentControl>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<Message.Triggers>
				<RoutedMessageTriggerCollection>
					<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKey}}"
										   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKeyModifiers}}">
						<CommandMessage Command="{Resolve Key=ClosePanel}">
							<Parameter Value="{Binding Mode=OneWay}" />
						</CommandMessage>
					</GestureMessageTrigger>
					<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKey}}"
										   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKeyModifiers}}">
						<CommandMessage Command="{Resolve Key=DublicateSelectedPanel}">
							<Parameter Value="{Binding Mode=OneWay}" />
						</CommandMessage>
					</GestureMessageTrigger>
				</RoutedMessageTriggerCollection>
			</Message.Triggers>
		</TabControl>
	</DataTemplate>

</ResourceDictionary>