Dev/Fab/Server/src/Fab.Server.Import/MainWindow.xaml

<Window x:Class="Fab.Server.Import.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Fab Data Import Tool" Height="201" Width="536"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>
		<ProgressBar x:Name="ProgressBar"
					 Margin="12,0,47,54"
					 Height="10"
					 VerticalAlignment="Bottom" />
		<TextBlock Margin="242,0,0,61"
				   Name="ProgressTextBlock"
				   Text="0 / 1200"
				   Height="23"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left" />
		<Button Content="Start"
				Margin="0,0,12,12"
				Name="StartButton"
				HorizontalAlignment="Right"
				Width="75"
				Height="23"
				VerticalAlignment="Bottom"
				Click="StartButton_Click" />
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Name="UsernameTextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Margin="12,43,0,0"
				 Text="Андрей" />
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Margin="224,44,0,0"
				 Name="PasswordTextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Text="p@$$w0rd" />
		<Button Content="Generate"
				Height="23"
				HorizontalAlignment="Left"
				Margin="138,43,0,0"
				Name="GenerateButton"
				VerticalAlignment="Top"
				Width="75"
				Click="GenerateButton_Click" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="12,15,0,0"
				   Text="Username"
				   VerticalAlignment="Top" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="224,15,0,0"
				   Text="Password"
				   VerticalAlignment="Top" />
		<TextBlock Margin="0,0,12,45"
				   Name="ProgressPercentTextBlock"
				   Text="100%"
				   HorizontalAlignment="Right"
				   Width="29"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Margin="350,44,0,0"
				 Name="AccountTextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Text="Коробка А" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="350,12,0,0"
				   Text="Account"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="12,0,0,8"
				   Name="StatusTextBlock"
				   Text="Ready"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="476,47,0,0"
				   Name="textBlock1"
				   Text="UAH"
				   VerticalAlignment="Top" />
	</Grid>
</Window>
