Dev/Fab/Server/src/Fab.Server.Import/MainWindow.xaml

<Window x:Class="Fab.Server.Import.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Fab Data Import Tool" Height="240" Width="530"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>
		<ProgressBar x:Name="ExpenseProgressBar"
					 Margin="12,0,68,60"
					 Height="10"
					 VerticalAlignment="Bottom" />
		<TextBlock Margin="242,0,0,67"
				   Name="ExpenseProgressTextBlock"
				   Text="0 / 0"
				   Height="23"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left" />
		<Button Content="Start"
				Margin="0,0,12,12"
				Name="StartButton"
				HorizontalAlignment="Right"
				Width="75"
				Height="23"
				VerticalAlignment="Bottom"
				Click="StartButton_Click" />
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Name="UsernameTextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Margin="12,31,0,0"
				 Text="import"
				 MaxLength="50" />
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Margin="224,32,0,0"
				 Name="PasswordTextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Text="import"
				 MaxLength="256" />
		<Button Content="Generate"
				Height="23"
				HorizontalAlignment="Left"
				Margin="138,31,0,0"
				Name="GenerateButton"
				VerticalAlignment="Top"
				Width="75"
				Click="GenerateButton_Click" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="12,12,0,0"
				   Text="Login"
				   VerticalAlignment="Top" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="224,12,0,0"
				   Text="Password"
				   VerticalAlignment="Top" />
		<TextBlock Margin="0,0,12,51"
				   Name="ExpenseProgressPercentTextBlock"
				   Text="0.00%"
				   HorizontalAlignment="Right"
				   Width="50"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Margin="350,32,0,0"
				 Name="AccountTextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Text="Box"
				 MaxLength="50" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="350,12,0,0"
				   Text="Account"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="12,0,0,8"
				   Name="StatusTextBlock"
				   Text="Ready"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="476,35,0,0"
				   Name="textBlock1"
				   Text="UAH"
				   VerticalAlignment="Top" />
		<ProgressBar Height="10"
					 Margin="12,0,68,96"
					 Name="RevenueProgressBar"
					 VerticalAlignment="Bottom" />
		<TextBlock Height="23"
				   Margin="242,0,0,103"
				   Name="RevenueProgressTextBlock"
				   Text="0 / 0"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left" />
		<TextBlock HorizontalAlignment="Right"
				   Margin="0,0,12,87"
				   Name="RevenueProgressPercentTextBlock"
				   Text="0.00%"
				   Width="50"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="12,0,0,103"
				   Name="textBlock2"
				   Text="Revenues"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="12,0,0,67"
				   Name="textBlock3"
				   Text="Expenses"
				   VerticalAlignment="Bottom" />
	</Grid>
</Window>
