Dev/Fab/Client/Silverlight/src/Fab.Client/Main/Views/TransactionsView.xaml

<UserControl x:Class="Fab.Client.Main.Views.TransactionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
			 xmlns:Common="clr-namespace:Fab.Client.Common"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">
	<UserControl.Resources>
		<Common:DateTimeUtcToLocalConverter x:Key="DateTimeUtcToLocalConverter" />
		<Common:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Transactions" />
		<sdk:DataGrid Grid.Row="1"
					  AutoGenerateColumns="False"
					  IsReadOnly="True"
					  ItemsSource="{Binding Path=TransactionRecords}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Id"
										Binding="{Binding Path=TransactionId}"
										Visibility="Collapsed" />
				<sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Date, Converter={StaticResource DateTimeUtcToLocalConverter}, StringFormat=d}"
									   ToolTipService.ToolTip="{Binding Path=Date, Converter={StaticResource DateTimeUtcToLocalConverter}, StringFormat=F}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn Header="Category"
										Binding="{Binding Path=Category.Name}" />
				<sdk:DataGridTextColumn Header="Income"
										Binding="{Binding Path=Income, Converter={StaticResource ZeroToEmptyStringConverter}, StringFormat=C}" />
				<sdk:DataGridTextColumn Header="Expense"
										Binding="{Binding Path=Expense, Converter={StaticResource ZeroToEmptyStringConverter}, StringFormat=C}" />
				<sdk:DataGridTextColumn Header="Balance"
										Binding="{Binding Path=Balance, StringFormat=C}" />
				<sdk:DataGridTextColumn Header="Comment"
										Binding="{Binding Path=Comment}"
										Width="*" />
				<sdk:DataGridTemplateColumn MinWidth="75">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Edit"
									ToolTipService.ToolTip="Edit"
									cal:Message.Attach="EditTransaction($dataContext.TransactionId)" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn MinWidth="75">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete"
									ToolTipService.ToolTip="Delete"
									cal:Message.Attach="DeleteTransaction($dataContext.TransactionId)" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button x:Name="DownloadAllTransactions"
				Grid.Row="2"
				Content="Refresh"
				MinWidth="75"
				MinHeight="23"
				HorizontalAlignment="Right" />
	</Grid>
</UserControl>
