Dev/Fab/Client/Silverlight/src/Fab.Client/Main/Views/TransactionsView.xaml

<UserControl x:Class="Fab.Client.Main.Views.TransactionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
			 xmlns:Common="clr-namespace:Fab.Client.Common"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<Common:DateTimeUtcToLocalConverter x:Key="DateTimeUtcToLocalConverter" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Transactions" />
		<sdk:DataGrid Grid.Row="1"
					  AutoGenerateColumns="False"
					  IsReadOnly="True"
					  ItemsSource="{Binding Path=TransactionRecords}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="Id"
										Binding="{Binding Path=TransactionId}"
										Visibility="Collapsed" />
				<sdk:DataGridTextColumn Header="Date"
										Binding="{Binding Path=Date, Converter={StaticResource DateTimeUtcToLocalConverter}, StringFormat=\{0:D\}}" />
				<sdk:DataGridTextColumn Header="Category"
										Binding="{Binding Path=Category.Name}" />
				<sdk:DataGridTextColumn Header="Income"
										Binding="{Binding Path=Income}" />
				<sdk:DataGridTextColumn Header="Expense"
										Binding="{Binding Path=Expense}" />
				<sdk:DataGridTextColumn Header="Quantity"
										Binding="{Binding Path=Quantity}"
										Visibility="Collapsed" />
				<sdk:DataGridTextColumn Header="Price"
										Binding="{Binding Path=Price}"
										Visibility="Collapsed" />
				<sdk:DataGridTextColumn Header="Balance"
										Binding="{Binding Path=Balance}" />
				<sdk:DataGridTextColumn Header="Comment"
										Binding="{Binding Path=Comment}"
										Width="*" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button x:Name="DownloadAllTransactions"
				Grid.Row="2"
				Content="Refresh"
				MinWidth="75"
				MinHeight="23"
				HorizontalAlignment="Right" />
	</Grid>
</UserControl>
