Dev/Fab/Client/Silverlight/src/Fab.Client/Main/Views/TransactionDetailsView.xaml

<UserControl x:Class="Fab.Client.Main.Views.TransactionDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Fab.Client.Common"
			 mc:Ignorable="d"
			 d:DesignHeight="350"
			 d:DesignWidth="300">
	<Grid x:Name="LayoutRoot"
		  Background="White">
		<StackPanel>
			<TextBlock Text="Add new transaction" />
			<StackPanel Orientation="Horizontal">
				<RadioButton x:Name="IsDeposite"
							 Content="Deposit" />
				<RadioButton Content="Withdrawal"
							 IsChecked="True" />
			</StackPanel>
			<TextBlock TextWrapping="Wrap"
					   Text="Account" />
			<ComboBox x:Name="Accounts" />
			<TextBlock TextWrapping="Wrap"
					   Text="Price" />
			<TextBox x:Name="Price"
					 MaxLength="50"
					 local:BindingHelper.UpdateSourceOnChange="True"
					 Text="{Binding Path=Price,
						Mode=TwoWay,
						UpdateSourceTrigger=Explicit,
						ValidatesOnDataErrors=True,
						ValidatesOnExceptions=True,
						ValidatesOnNotifyDataErrors=True,
						NotifyOnValidationError=True}" />
			<TextBlock TextWrapping="Wrap"
					   Text="Quantity" />
			<TextBox x:Name="Quantity"
					 MaxLength="50"
					 local:BindingHelper.UpdateSourceOnChange="True"
					 Text="{Binding Path=Quantity,
						Mode=TwoWay,
						UpdateSourceTrigger=Explicit,
						ValidatesOnDataErrors=True,
						ValidatesOnExceptions=True,
						ValidatesOnNotifyDataErrors =True,
						NotifyOnValidationError=True}" />
			<TextBlock TextWrapping="Wrap"
					   Text="Category" />
			<ComboBox x:Name="Categories" />
			<TextBlock TextWrapping="Wrap"
					   Text="Comment" />
			<TextBox x:Name="Comment"
					 MaxLength="255"
					 TextWrapping="Wrap"
					 Height="100"
					 Text="{Binding Path=Comment, Mode=TwoWay}" />
			<Button x:Name="Save"
					Content="Save"
					MinWidth="75"
					HorizontalAlignment="Right" />
		</StackPanel>
	</Grid>
</UserControl>
