Dev/Fab/Client/Silverlight/src/Fab.Client/Main/Views/TransferView.xaml

<UserControl x:Class="Fab.Client.Main.Views.TransferView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:local="clr-namespace:Fab.Client.Common"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="350">
	<UserControl.Resources>
		<local:DateTimeUtcToLocalConverter x:Key="DateTimeUtcToLocalConverter" />
		<local:AddUpdateStringConverter x:Key="AddUpdateStringConverter" />
		<local:CancelClearStringConverter x:Key="CancelClearStringConverter" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot"
		  Background="White">
		<StackPanel MinWidth="155">
			<TextBlock Text="Add Transfer" />
			<TextBlock TextWrapping="Wrap"
					   Text="Date" />
			<sdk:DatePicker x:Name="OperationDate"
							IsTodayHighlighted="True"
							SelectedDateFormat="Long"
							SelectedDate="{Binding OperationDate, Mode=TwoWay, Converter={StaticResource DateTimeUtcToLocalConverter}}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<TextBlock TextWrapping="Wrap"
							   Text="Account 1" />
					<ComboBox x:Name="Accounts1">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<TextBlock Grid.Column="1"
						   Text="-->"
						   Margin="5,0"
						   VerticalAlignment="Center"/>
				<StackPanel Grid.Column="2">
					<TextBlock TextWrapping="Wrap"
							   Text="Account 2" />
					<ComboBox x:Name="Accounts2">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</Grid>
			<TextBlock TextWrapping="Wrap"
					   Text="Amount" />
			<TextBox x:Name="Amount"
					 MaxLength="50"
					 local:BindingHelper.UpdateSourceOnChange="True"
					 Text="{Binding Path=Amount,
						Mode=TwoWay,
						UpdateSourceTrigger=Explicit,
						ValidatesOnDataErrors=True,
						ValidatesOnExceptions=True,
						ValidatesOnNotifyDataErrors=True,
						NotifyOnValidationError=True}" />
			<TextBlock TextWrapping="Wrap"
					   Text="Comment" />
			<TextBox x:Name="Comment"
					 MaxLength="255"
					 TextWrapping="Wrap"
					 Height="100"
					 Text="{Binding Path=Comment, Mode=TwoWay}" />
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button x:Name="Save"
						Content="{Binding Path=IsEditMode, Converter={StaticResource AddUpdateStringConverter}}"
						MinWidth="75"
						MinHeight="23"
						HorizontalAlignment="Right" />
				<Button x:Name="Clear"
						Content="{Binding Path=IsEditMode, Converter={StaticResource CancelClearStringConverter}}"
						MinWidth="75"
						MinHeight="23"
						Margin="5,0,0,0"
						HorizontalAlignment="Right" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
