Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/DuplicateTabItemButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<Style x:Key="DuplicateTabItemButtonStyle"
		   TargetType="{x:Type Button}">
		<Style.Resources>
			<LinearGradientBrush x:Key="ButtonNormalBackground"
								 EndPoint="0,1"
								 StartPoint="0,0">
				<GradientStop Color="#F3F3F3"
							  Offset="0" />
				<GradientStop Color="#EBEBEB"
							  Offset="0.5" />
				<GradientStop Color="#DDDDDD"
							  Offset="0.5" />
				<GradientStop Color="#CDCDCD"
							  Offset="1" />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ButtonOverBackground"
								 EndPoint="0,1"
								 StartPoint="0,0">
				<GradientStop Color="#FFFAFAFA"
							  Offset="0" />
				<GradientStop Color="#FFE0E0E3"
							  Offset="1" />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ButtonPressedBackground"
								 EndPoint="0,1"
								 StartPoint="0,0">
				<GradientStop Color="#FFE0E0E2"
							  Offset="0" />
				<GradientStop Color="#FFF8F8F8"
							  Offset="1" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="ButtonNormalBorder"
							 Color="#FF969696" />
		</Style.Resources>
		<!--		<Setter Property="FocusVisualStyle"-->
		<!--				Value="{x:Null}" />-->
		<Setter Property="Background"
				Value="{StaticResource ButtonNormalBackground}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource ButtonNormalBorder}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="4" />
		<Setter Property="ToolTip"
				Value="Close" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border SnapsToDevicePixels="true"
								x:Name="Chrome"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="2"
								Opacity="0" />
<!--						<Path -->
<!--							  Stretch="Fill"-->
<!--							  StrokeThickness="0.5"-->
<!--							  Stroke="#FF333333"-->
<!--							  Fill="#FF969696"-->
<!--							  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "-->
<!--							  Margin="{TemplateBinding Padding}"-->
<!--							  HorizontalAlignment="Stretch"-->
<!--							  VerticalAlignment="Stretch" />-->
<!--						<Path-->
<!--							  Stretch="Fill"-->
<!--							  StrokeThickness="0.5"-->
<!--							  Stroke="#FF333333"-->
<!--							  Fill="#FF969696"-->
<!--							  Data="M30.25,0.25 L49.75,0.25 49.75,30.25 79.75,30.25 79.75,49.75 49.75,49.75 49.75,79.75 30.25,79.75 30.25,49.75 0.25,49.75 0.25,30.25 30.25,30.25 z"-->
<!--							  Margin="{TemplateBinding Padding}"-->
<!--							  HorizontalAlignment="Stretch"-->
<!--							  VerticalAlignment="Stretch" />-->
						<Path x:Name="Path"
							  Stretch="Fill"
							  StrokeThickness="0.5"
							  Stroke="#FF333333"
							  Fill="#FF969696"
							  Data="M20.5,0.5 L39.5,0.5 39.5,20.5 59.5,20.5 59.5,39.5 39.5,39.5 39.5,59.5 20.5,59.5 20.5,39.5 0.5,39.5 0.5,20.5 20.5,20.5 z"
							  Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Opacity"
									TargetName="Chrome"
									Value="1" />
							<Setter Property="Background"
									TargetName="Chrome"
									Value="{DynamicResource ButtonOverBackground}" />
							<Setter Property="Fill"
									TargetName="Path"
									Value="#FF3C6EB8" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Opacity"
									TargetName="Chrome"
									Value="1" />
							<Setter Property="Background"
									TargetName="Chrome"
									Value="{DynamicResource ButtonPressedBackground}" />
							<Setter Property="Fill"
									TargetName="Path"
									Value="#FF384E9D" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="#ADADAD" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>