Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- #ListBoxItem Style -->
	<Style x:Key="ListBoxItemStyle"
		   BasedOn="{StaticResource GeneralFont}"
		   TargetType="{x:Type ListBoxItem}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background"
				Value="{DynamicResource ListItemBackgroundBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="3,1,3,1" />
		<Setter Property="Margin"
				Value="1" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Message.Triggers">
			<Setter.Value>
				<RoutedMessageTriggerCollection>
					<EventMessageTrigger EventName="MouseDoubleClick">
						<EventMessageTrigger.Message>
							<ActionMessage MethodName="ChangeNode">
								<Parameter Value="{Binding Mode=OneWay}" />
							</ActionMessage>
						</EventMessageTrigger.Message>
					</EventMessageTrigger>
					<GestureMessageTrigger Key="Enter">
						<GestureMessageTrigger.Message>
							<ActionMessage MethodName="ChangeNode">
								<Parameter Value="{Binding Mode=OneWay}" />
							</ActionMessage>
						</GestureMessageTrigger.Message>
					</GestureMessageTrigger>
				</RoutedMessageTriggerCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3"
							SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter Property="Foreground"
									Value="{DynamicResource SelectedForegroundBrush}" />
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource SelectedBackgroundBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource SelectedBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsSelected"
										   Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Border"
										Property="Background"
										Value="{DynamicResource HoverBackgroundBrush}" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>