Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Commands="clr-namespace:Nfm.Core.Commands;assembly=Nfm.Core">

	<!-- #ListBoxItem Style -->
	<Style x:Key="ListBoxItemStyle"
		   BasedOn="{StaticResource GeneralFont}"
		   TargetType="{x:Type ListBoxItem}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
<!--		<Setter Property="FocusVisualStyle"-->
<!--				Value="{x:Null}" />-->
		<Setter Property="Message.Triggers">
			<Setter.Value>
				<RoutedMessageTriggerCollection>
					<EventMessageTrigger EventName="MouseDoubleClick">
						<EventMessageTrigger.Message>
							<CommandMessage Command="{Resolve Key=NavigateToCurrentNode}">
								<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</EventMessageTrigger.Message>
					</EventMessageTrigger>
					<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.NavigateToCurrentNodeHotKey}}"
										   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.NavigateToCurrentNodeHotKeyModifiers}}">
						<GestureMessageTrigger.Message>
							<CommandMessage Command="{Resolve Key=NavigateToCurrentNode}">
								<Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</GestureMessageTrigger.Message>
					</GestureMessageTrigger>
				</RoutedMessageTriggerCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<Rectangle x:Name="SelectedRectangle"
							RadiusX="5"
							RadiusY="5"
							Stroke="Yellow"
							StrokeThickness="0"
							StrokeDashArray="4"
							SnapsToDevicePixels="True" />
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter TargetName="SelectedRectangle"
									Property="Fill"
									Value="{DynamicResource SelectedBackgroundBrush}" />
							<Setter TargetName="SelectedRectangle"
									Property="StrokeThickness"
									Value="2" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
<!--						<MultiTrigger>-->
<!--							<MultiTrigger.Conditions>-->
<!--								<Condition Property="IsMouseOver"-->
<!--										   Value="True" />-->
<!--								<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
<!--							</MultiTrigger.Conditions>-->
<!--							<MultiTrigger.Setters>-->
<!--								<Setter TargetName="Border"-->
<!--										Property="Background"-->
<!--										Value="#66338833" />-->
<!--							</MultiTrigger.Setters>-->
<!--						</MultiTrigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>