Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Commands="clr-namespace:Nfm.Core.Commands;assembly=Nfm.Core">

	<!-- #ListBox Style -->
	<Style x:Key="ListBoxStyle"
		   TargetType="{x:Type ListBox}">
		<Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background"
				Value="{DynamicResource ListBackgroundBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="1" />
<!--		<Setter Property="Focusable"-->
<!--				Value="False" />-->
<!--		<Setter Property="FocusVisualStyle"-->
<!--				Value="{x:Null}" />-->
		<Setter Property="FocusManager.IsFocusScope"
				Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />

		<!-- Set to "False" on small, but "fat" items to enable scroll to arbitrary per-pixel position -->
		<!-- Warning: "False" value has impact on memory usage, cause VirtualizingStackPanel will be NOT used -->
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="True" />

		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="IsSynchronizedWithCurrentItem"
				Value="False" />
		<Setter Property="SelectionMode"
				Value="Multiple" />

<!--		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"-->
<!--				Value="True">-->
<!--		</Setter>-->

		<Setter Property="VirtualizingStackPanel.VirtualizationMode"
				Value="Recycling" />
		<!-- TODO: Investigate memory consumption with WrapPanel as ListBox items panel -->
<!--		<Setter Property="Grid.IsSharedSizeScope"-->
<!--				Value="True" />-->
<!--		<Setter Property="ItemsPanel">-->
<!--			<Setter.Value>-->
<!--				<ItemsPanelTemplate>-->
					<!-- TODO: Investigate memory consumption with UniformWrapPanel as ListBox items panel -->
<!--					<UniformWrapPanel IsItemsHost="True" />-->
<!--					<VirtualizingVerticalWrapPanel IsItemsHost="True" />-->
<!--				</ItemsPanelTemplate >-->
<!--			</Setter.Value>-->
<!--		</Setter>-->
		<Setter Property="Message.Triggers">
			<Setter.Value>
				<RoutedMessageTriggerCollection>
					<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.RefreshChildsHotKey}}"
										   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.RefreshChildsHotKeyModifiers}}">
						<GestureMessageTrigger.Message>
							<CommandMessage Command="{Resolve Key=RefreshChildNodes}">
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</GestureMessageTrigger.Message>
					</GestureMessageTrigger>
					<GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.NavigateToParentHotKey}}"
										   Modifiers="{Binding Source={x:Static Commands:HotKeyManager.NavigateToParentHotKeyModifiers}}">
						<GestureMessageTrigger.Message>
							<CommandMessage Command="{Resolve Key=NavigateToParentNode}">
								<Parameter Value="{Binding Mode=OneWay}" />
							</CommandMessage>
						</GestureMessageTrigger.Message>
					</GestureMessageTrigger>
				</RoutedMessageTriggerCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Border"
							SnapsToDevicePixels="true"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5">
						<ScrollViewer Focusable="false">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											Margin="{TemplateBinding Padding}"
											Grid.IsSharedSizeScope="True" />
						</ScrollViewer>
					</Border>
<!--					<ControlTemplate.Resources>-->
						<!-- override the system brushes so that selected items are transparent whether the ListBox has focus or not -->
<!--						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"-->
<!--										 Color="Transparent" />-->
<!--						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"-->
<!--										 Color="Transparent" />-->
<!--						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"-->
<!--										 Color="Black" />-->
<!--					</ControlTemplate.Resources>-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource DisabledBorderBrush}" />
						</Trigger>
						<Trigger Property="IsGrouping"
								 Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
									Value="false" />
						</Trigger>
<!--						<Trigger Property="IsKeyboardFocusWithin"-->
<!--								 Value="True">-->
<!--							<Setter Property="BorderBrush"-->
<!--									Value="{DynamicResource FocusedBorderBrush}" />-->
<!--						</Trigger>-->
						<Trigger Property="IsKeyboardFocused"
								 Value="true">
							<Setter Property="BorderBrush"
									Value="Blue" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>