Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- #ListBox Style -->
	<Style x:Key="ListBoxStyle"
		   TargetType="{x:Type ListBox}">
		<Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background"
				Value="{DynamicResource ListBackgroundBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="IsSynchronizedWithCurrentItem"
				Value="True" />
		<Setter Property="SelectionMode"
				Value="Extended" />

<!--		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"-->
<!--				Value="True">-->
<!--		</Setter>-->

		<Setter Property="VirtualizingStackPanel.VirtualizationMode"
				Value="Recycling" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Border"
							SnapsToDevicePixels="true"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5">
						<ScrollViewer Focusable="false">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											Margin="{TemplateBinding Padding}"
											Grid.IsSharedSizeScope="True" />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter TargetName="Border"
									Property="Background"
									Value="{DynamicResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{DynamicResource DisabledBorderBrush}" />
						</Trigger>
						<Trigger Property="IsGrouping"
								 Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
									Value="false" />
						</Trigger>
						<Trigger Property="IsKeyboardFocusWithin"
								 Value="True">
							<Setter Property="BorderBrush"
									Value="{DynamicResource FocusedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>