Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/MainWindowDictionary.xaml

<ResourceDictionary x:Class="Nfm.Loader.Resources.MainWindowDictionary"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- #MainWindow Style -->
	<Style x:Key="MainWindowStyle"
		   TargetType="{x:Type Window}">
		<Setter Property="AllowsTransparency"
				Value="True" />
		<Setter Property="WindowStyle"
				Value="None" />
		<Setter Property="Background"
				Value="{DynamicResource WindowBackgroundBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource WindowBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Width"
				Value="960" />
		<Setter Property="Height"
				Value="600" />
		<Setter Property="MinWidth"
				Value="320" />
		<Setter Property="MinHeight"
				Value="200" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5"
							MouseLeftButtonDown="MoveOrMaximize"
							MouseRightButtonDown="Minimize"
							MouseDown="CloseWindow">
						<Grid>
							<AdornerDecorator>
								<ContentPresenter Margin="{TemplateBinding Padding}" />
							</AdornerDecorator>

							<!-- Right -->
							<Rectangle Width="5"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Right"
									   Cursor="SizeWE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeRight"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Left -->
							<Rectangle Width="5"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Left"
									   Cursor="SizeWE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeLeft"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Bottom -->
							<Rectangle Height="5"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Stretch"
									   Cursor="SizeNS"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeBottom"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Top -->
							<Rectangle Height="5"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Stretch"
									   Cursor="SizeNS"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeTop"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Right & Bottom -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Right"
									   Cursor="SizeNWSE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeRightBottom"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Left & Bottom -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Left"
									   Cursor="SizeNESW"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeLeftBottom"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Right & Top -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Right"
									   Cursor="SizeNESW"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeRightTop"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />

							<!-- Left & Top -->
							<Rectangle Width="5"
									   Height="5"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Cursor="SizeNWSE"
									   Fill="Transparent"
									   MouseLeftButtonDown="InitiateResizeLeftTop"
									   MouseLeftButtonUp="FinishResize"
									   MouseMove="Resize" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>