Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:DnD="clr-namespace:Nfm.Core.Controls.DragDrop;assembly=Nfm.Core">

	<!-- #TabControl Style -->
	<Style x:Key="TabControlStyle"
		   TargetType="{x:Type TabControl}">
		<Setter Property="Background"
				Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="IsSynchronizedWithCurrentItem"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TabPanel Grid.Row="0"
								  Grid.Column="0"
								  Panel.ZIndex="1"
								  Margin="0,0,4,-1"
								  IsItemsHost="True"
								  Background="Transparent">
							<DnD:DragDropManager.DropTargetAdvisor>
								<DnD:PanelContainerDropTargetAdvisor />
							</DnD:DragDropManager.DropTargetAdvisor>
						</TabPanel>
						<DockPanel Grid.Row="0"
								   Grid.Column="1">
							<Button DockPanel.Dock="Right"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Width="16"
									Height="16"
									Margin="0,0,5,0"
									Style="{DynamicResource CloseableTabItemButtonStyle}">
								<Message.Triggers>
									<RoutedMessageTriggerCollection>
										<EventMessageTrigger EventName="Click">
											<CommandMessage Command="{Resolve Key=ClosePanel}">
												<Parameter Value="{Binding Mode=OneWay}" />
											</CommandMessage>
										</EventMessageTrigger>
									</RoutedMessageTriggerCollection>
								</Message.Triggers>
							</Button>
							<Button DockPanel.Dock="Left"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Width="16"
									Height="16"
									Style="{DynamicResource DuplicateTabItemButtonStyle}">
								<Message.Triggers>
									<RoutedMessageTriggerCollection>
										<EventMessageTrigger EventName="Click">
											<CommandMessage Command="{Resolve Key=DublicateSelectedPanel}">
												<Parameter Value="{Binding Mode=OneWay}" />
											</CommandMessage>
										</EventMessageTrigger>
									</RoutedMessageTriggerCollection>
								</Message.Triggers>
							</Button>
						</DockPanel>
						<Border Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0,5,5,5">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  ContentSource="SelectedContent"
											  Margin="{TemplateBinding Padding}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>