Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- #FastTabControl Style -->
	<Style x:Key="TabControlStyle"
		   TargetType="{x:Type FastTabControl}">
		<Setter Property="Background"
				Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="IsSynchronizedWithCurrentItem"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type FastTabControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{DynamicResource BackgroundBrush}"
							BorderThickness="2"
							Padding="{TemplateBinding Padding}"
							CornerRadius="5"
							SnapsToDevicePixels="True">
						<DockPanel LastChildFill="True">
							<Border x:Name="TabsTopArea"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="2"
									Padding="{TemplateBinding Padding}"
									CornerRadius="5"
									DockPanel.Dock="Top">
								<DockPanel LastChildFill="True">
									<!-- Todo: Make it configurable: multiline tabs -->
									<!--<TabPanel Panel.ZIndex="1"
											  Margin="0,0,4,-1"
											  IsItemsHost="True"
											  Background="Transparent" />-->
									<Border Background="{DynamicResource BackgroundBrush}"
											BorderBrush="{DynamicResource BackgroundBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											Padding="{TemplateBinding Padding}"
											CornerRadius="5"
											DockPanel.Dock="Left">
										<WrapPanel x:Name="Tabs"
												   IsItemsHost="True" />
									</Border>
									<Border Background="Transparent"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											Padding="{TemplateBinding Padding}"
											CornerRadius="5"
											MinWidth="32">
										<DockPanel x:Name="Toolbar">
											<Button DockPanel.Dock="Right"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													Width="16"
													Height="16"
													Margin="0,0,5,0"
													Style="{DynamicResource CloseableTabItemButtonStyle}">
												<Message.Triggers>
													<RoutedMessageTriggerCollection>
														<EventMessageTrigger EventName="Click">
															<CommandMessage Command="{Resolve Key=ClosePanel}">
																<Parameter Value="{Binding Mode=OneWay}" />
															</CommandMessage>
														</EventMessageTrigger>
													</RoutedMessageTriggerCollection>
												</Message.Triggers>
											</Button>
											<Button DockPanel.Dock="Left"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													Width="16"
													Height="16"
													Style="{DynamicResource DuplicateTabItemButtonStyle}">
												<Message.Triggers>
													<RoutedMessageTriggerCollection>
														<EventMessageTrigger EventName="Click">
															<CommandMessage Command="{Resolve Key=DublicateSelectedPanel}">
																<Parameter Value="{Binding Mode=OneWay}" />
															</CommandMessage>
														</EventMessageTrigger>
													</RoutedMessageTriggerCollection>
												</Message.Triggers>
											</Button>
										</DockPanel>
									</Border>
								</DockPanel>
							</Border>
							<Border x:Name="TabsContentArea"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Padding="1"
									CornerRadius="5">
								<Grid x:Name="PART_ItemsHolder"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								<!-- Note: TabControlEx to display selected tab content use grid insted of content presenter -->
								<!--							<ContentPresenter x:Name="PART_SelectedContentHost"-->
								<!--											  ContentSource="SelectedContent"-->
								<!--											  Margin="{TemplateBinding Padding}"-->
								<!--											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
							</Border>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>