Dev/Nfm-0.1/Nfm/src/Nfm.Loader/Resources/Styles/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- #TabItem Style -->
	<Style x:Key="TabItemStyle"
		   TargetType="{x:Type TabItem}">
		<Setter Property="BorderBrush"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="FontFamily"
				Value="Verdana" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="IsSelected"
				Value="{Binding IsSelected}" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5,5,0,0">
						<DockPanel>
							<Button HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Width="16"
									Height="16"
									Margin="0,0,5,0"
									DockPanel.Dock="Right"
									Style="{DynamicResource CloseableTabItemButtonStyle}">
								<Message.Triggers>
									<RoutedMessageTriggerCollection>
										<EventMessageTrigger EventName="Click">
											<CommandMessage Command="{Resolve Key=ClosePanel}">
												<Parameter Value="{Binding Mode=OneWay}" />
											</CommandMessage>
										</EventMessageTrigger>
									</RoutedMessageTriggerCollection>
								</Message.Triggers>
							</Button>
							<ContentPresenter x:Name="ContentSite"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  ContentSource="Header"
											  Margin="{TemplateBinding Padding}" />
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter TargetName="Border"
									Property="Background"
									Value="#FF595959" />
						</Trigger>
						<Trigger Property="IsSelected"
								 Value="False">
							<Setter TargetName="Border"
									Property="Background"
									Value="#FF3A3A3A" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsSelected"
										   Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Border"
										Property="Background"
										Value="#FF424242" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>