Dev/Nfm-0.1/Nfm/src/Nfm.Core/Modules/FileSystem/Views/DriveView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:cb="http://www.caliburnproject.org"
					xmlns:fs="clr-namespace:Nfm.Core.ViewModels.FileSystem.Icons"
					xmlns:Converters="clr-namespace:Nfm.Core.Converters">

	<DataTemplate DataType="{x:Type FileSystem:DriveVM}">
		<DataTemplate.Resources>
			<Storyboard x:Key="IconStoryboard">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="40" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="40" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="IconStoryboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="48" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="48" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<fs:FileToIconConverter x:Key="DriveToIconConverter"
									DefaultSize="48" />
		</DataTemplate.Resources>

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="0"
				Padding="3,1,3,1"
				Background="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				BorderBrush="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true">
			<DockPanel LastChildFill="False">
				<Border Width="48"
						Height="48"
						DockPanel.Dock="Left"
						VerticalAlignment="Top">
					<Image x:Name="Icon"
						   Width="48"
						   Height="48"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
						<Image.Source>
							<MultiBinding Converter="{StaticResource DriveToIconConverter}">
								<Binding Path="AbsolutePath" />
							</MultiBinding >
						</Image.Source>
					</Image>
					<cb:Message.Triggers>
						<cb:RoutedMessageTriggerCollection>
							<cb:EventMessageTrigger EventName="MouseLeftButtonDown">
								<cb:EventMessageTrigger.Message>
									<cb:CommandMessage Command="{cb:Resolve Key=NavigateToCurrentNode}">
										<cb:Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
										<cb:Parameter Value="{Binding Mode=OneWay}" />
									</cb:CommandMessage>
								</cb:EventMessageTrigger.Message>
							</cb:EventMessageTrigger>
						</cb:RoutedMessageTriggerCollection>
					</cb:Message.Triggers>
				</Border>
				<Border	Height="48"
						DockPanel.Dock="Left"
						VerticalAlignment="Top">
					<TextBlock x:Name="DrivaLetter"
							   Padding="5,1,5,1"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Text="{Binding Path=DrivaLetter}"
							   FontSize="20" />
				</Border>
				<DockPanel x:Name="BottomLine"
						   LastChildFill="False"
						   DockPanel.Dock="Bottom">
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="DriveType" />
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="DriveType"
								   Foreground="Gray"
								   Text="{Binding Path=DriveType}"
								   ToolTip="Drive Type"
								   Padding="5,1,5,1"
								   TextAlignment="Right" />
					</Grid>
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom"
						  Visibility="{Binding Path=IsReady, Converter={Converters:BoolToVisibilityConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="TotalSize" />
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="TotalSize"
								   Foreground="{Binding Path=TotalSize, Converter={x:Static Converters:FileSizeToBrushConverter.Inst}}"
								   Text="{Binding Path=TotalSize, Converter={x:Static Converters:FileSizeToStringConverter.Inst}}"
								   Padding="5,1,5,1"
								   TextAlignment="Right">
						<TextBlock.ToolTip>
							<!-- TODO: Investigate strange memory consumption with using MarkupExtension solution (more expensive then static resource) -->
							<!-- <ToolTip Content="{Binding Path=TotalSize, Converter={x:Static Converters:FileSizeToFullStringConverter.Inst}}" /> -->
							<ToolTip>
								<ToolTip.Content>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}Total Size: {0}">
											<Binding Path="TotalSize"
													 Converter="{x:Static Converters:FileSizeToFullStringConverter.Inst}" />
										</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</ToolTip.Content>
							</ToolTip>
						</TextBlock.ToolTip>
						</TextBlock>
					</Grid>
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom"
						  Visibility="{Binding Path=IsReady, Converter={Converters:BoolToVisibilityConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="AvailableFreeSpace" />
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="AvailableFreeSpace"
								   Foreground="{Binding Path=AvailableFreeSpace, Converter={x:Static Converters:FileSizeToBrushConverter.Inst}}"
								   Text="{Binding Path=AvailableFreeSpace, Converter={x:Static Converters:FileSizeToStringConverter.Inst}}"
								   Padding="5,1,5,1"
								   TextAlignment="Right">
						<TextBlock.ToolTip>
							<!-- TODO: Investigate strange memory consumption with using MarkupExtension solution (more expensive then static resource) -->
							<!-- <ToolTip Content="{Binding Path=AvailableFreeSpace, Converter={x:Static Converters:FileSizeToFullStringConverter.Inst}}" /> -->
							<ToolTip>
								<ToolTip.Content>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}Available Free Space: {0}">
											<Binding Path="AvailableFreeSpace"
													 Converter="{x:Static Converters:FileSizeToFullStringConverter.Inst}" />
										</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</ToolTip.Content>
							</ToolTip>
						</TextBlock.ToolTip>
						</TextBlock>
					</Grid>
					<TextBlock x:Name="DriveFormat"
							   Visibility="{Binding Path=IsReady, Converter={Converters:BoolToVisibilityConverter}}"
							   Foreground="DarkGray"
							   Text="{Binding Path=DriveFormat}"
							   ToolTip="Drive Format"
							   Padding="5,1,5,1"
							   TextAlignment="Right"
							   DockPanel.Dock="Right"
							   VerticalAlignment="Bottom" />
				</DockPanel>
				<TextBlock x:Name="VolumeLabel"
						   Visibility="{Binding Path=IsReady, Converter={Converters:BoolToVisibilityConverter}}"
						   TextWrapping="Wrap"
						   Padding="5,1,5,1"
						   DockPanel.Dock="Top">
					<TextBlock.Text>
						<Binding Path="VolumeLabel" StringFormat="{}{0}" />
					</TextBlock.Text>
				</TextBlock>
				<DockPanel DockPanel.Dock="Top"
						   LastChildFill="True"
						   Visibility="{Binding Path=IsReady, Converter={Converters:BoolToVisibilityConverter}}">
					<TextBlock DockPanel.Dock="Right"
							   Padding="5,1,5,1"
							   Foreground="Aqua"
							   ToolTip="Used Capacity">
						<TextBlock.Text>
							<Binding Path="UsedCapacity" StringFormat="{}{0:F1}%" />
						</TextBlock.Text>
					</TextBlock>
					<ProgressBar x:Name="Progress"
								 Height="10"
								 Minimum="0"
								 Maximum="{Binding Path=TotalSize, Mode=OneWay}"
								 Value="{Binding Path=OccupiedSpace, Mode=OneWay}" />
				</DockPanel>
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="BorderBrush"
						Value="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>