Dev/Nfm-0.1/Nfm/src/Nfm.Core/Modules/FileSystem/Views/FileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:cb="http://www.caliburnproject.org"
					xmlns:Converters="clr-namespace:Nfm.Core.Converters"
					xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem"
					xmlns:ModuleResources="clr-namespace:Nfm.Core.Modules.FileSystem.Resources"
					xmlns:Icons="clr-namespace:Nfm.Core.ViewModels.FileSystem.Icons"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					mc:Ignorable="d">

	<DataTemplate DataType="{x:Type FileSystem:FileVM}">
		<DataTemplate.Resources>
			<Storyboard x:Key="IconStoryboard">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="28" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="28" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="IconStoryboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="32" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="32" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Icons:FileToIconConverter x:Key="FileToIconConverter"
									   DefaultSize="32" />
		</DataTemplate.Resources>

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="1"
				Padding="3,1,3,1"
				Background="{Binding Path=Extension, Converter={x:Static Converters:FileExtensionToBorderBrushConverter.Inst}}"
				BorderBrush="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}"
				BorderThickness="2"
				CornerRadius="5"
				SnapsToDevicePixels="true"
				cb:Action.Target="{Binding}">
			<cb:Message.Triggers>
				<cb:RoutedMessageTriggerCollection>
					<cb:EventMessageTrigger EventName="MouseRightButtonUp">
						<cb:ActionMessage MethodName="ShowContextMenu" />
					</cb:EventMessageTrigger>
				</cb:RoutedMessageTriggerCollection>
			</cb:Message.Triggers>
			<DockPanel LastChildFill="False">
				<Border Width="32"
						Height="32"
						DockPanel.Dock="Left"
						VerticalAlignment="Top">
					<cb:Message.Triggers>
						<cb:RoutedMessageTriggerCollection>
							<cb:EventMessageTrigger EventName="MouseLeftButtonDown">
								<cb:CommandMessage Command="{cb:Resolve Key=NavigateToCurrentNode}">
									<cb:Parameter Value="{Binding Path=DataContext, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
									<cb:Parameter Value="{Binding Mode=OneWay}" />
								</cb:CommandMessage>
							</cb:EventMessageTrigger>
						</cb:RoutedMessageTriggerCollection>
					</cb:Message.Triggers>
					<Image x:Name="Icon"
						   Width="32"
						   Height="32"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center">
						<Image.Source>
							<MultiBinding Converter="{StaticResource FileToIconConverter}">
								<Binding Path="AbsolutePath" />
							</MultiBinding>
						</Image.Source>
					</Image>
				</Border>
				<DockPanel x:Name="BottomLine"
						   LastChildFill="False"
						   DockPanel.Dock="Bottom">
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Size" />
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="Size"
								   Foreground="{Binding Path=Size, Converter={x:Static Converters:FileSizeToBrushConverter.Inst}}"
								   Text="{Binding Path=Size, Converter={x:Static Converters:FileSizeToStringConverter.Inst}}"
								   Padding="5,1,5,1"
								   TextAlignment="Right">
						<TextBlock.ToolTip>
							<!-- TODO: Investigate strange memory consumption with using MarkupExtension solution (more expensive then static resource) -->
							<!-- <ToolTip Content="{Binding Path=Size, Converter={x:Static Converters:FileSizeToFullStringConverter.Inst}}" /> -->
							<ToolTip Content="{Binding Path=Size, Converter={x:Static Converters:FileSizeToFullStringConverter.Inst}}" />
						</TextBlock.ToolTip>
						</TextBlock>
					</Grid>
					<Grid DockPanel.Dock="Right"
						  VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Extension" />
						</Grid.ColumnDefinitions>
						<Border Background="Black"
								BorderThickness="0"
								CornerRadius="3"
								Padding="8,1,8,1"
								Visibility="{Binding Path=HasExtension, Converter={Converters:BoolToVisibilityConverter}}"
								HorizontalAlignment="Left">
							<TextBlock x:Name="Extension"
									   Text="{Binding Path=Extension}"
									   Foreground="{Binding Path=Extension, Converter={x:Static Converters:FileExtensionToBrushConverter.Inst}}"
									   Style="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileExtensionKey}}" />
						</Border>
					</Grid>

					<StackPanel DockPanel.Dock="Right"
								VerticalAlignment="Bottom"
								Orientation="Horizontal">
						<TextBlock x:Name="AttributeSystem"
								   Visibility="{Binding Path=IsSystem, Converter={Converters:BoolToVisibilityConverter HiddenOnly=True}}"
								   Foreground="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeSystemBrushKey}}"
								   Text="S"
								   ToolTip="System"
								   Style="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeKey}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeHidden"
								   Visibility="{Binding Path=IsHidden, Converter={Converters:BoolToVisibilityConverter HiddenOnly=True}}"
								   Foreground="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeHiddenBrushKey}}"
								   Text="H"
								   ToolTip="Hidden"
								   Style="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeKey}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeArchive"
								   Visibility="{Binding Path=IsArchive, Converter={Converters:BoolToVisibilityConverter HiddenOnly=True}}"
								   Foreground="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeArchiveBrushKey}}"
								   Text="A"
								   ToolTip="Archive"
								   Style="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeKey}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock x:Name="AttributeReadOnly"
								   Visibility="{Binding Path=IsReadOnly, Converter={Converters:BoolToVisibilityConverter HiddenOnly=True}}"
								   Foreground="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeReadOnlyBrushKey}}"
								   Text="R"
								   ToolTip="Read Only"
								   Style="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileAttributeKey}}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
					</StackPanel>

					<TextBlock x:Name="DateModified"
							   Text="{Binding Path=DateModified, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}"
							   ToolTip="{Binding Path=DateModified}"
							   Foreground="{Binding Path=DateModified, Converter={x:Static Converters:DateTimeToBrushConverter.Inst}}"
							   Padding="5,1,5,1"
							   MinWidth="160"
							   Style="{DynamicResource {x:Static ModuleResources:ModuleTheme.FileDateModifiedKey}}"
							   TextAlignment="Right"
							   DockPanel.Dock="Right"
							   VerticalAlignment="Bottom" />
					<!--
				<StackPanel x:Name="Date"
							Orientation="Horizontal"
							DockPanel.Dock="Right"
							VerticalAlignment="Bottom">
					
					<TextBlock x:Name="CreatedDate"
							   Text="{Binding Path=DateCreated, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}"
							   ToolTip="{Binding Path=DateCreated}"
							   Foreground="Gray"
							   Padding="5,1,5,1" />
				</StackPanel>
				-->
				</DockPanel>
				<TextBlock x:Name="Name"
						   Text="{Binding Path=Name}"
						   TextWrapping="Wrap"
						   Padding="5,1,5,1"
						   DockPanel.Dock="Top" />
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
					<!--					<Condition Property="IsSelected"-->
					<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="BorderBrush"
						Value="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>