Dev/Nfm-0.1/Nfm/src/Nfm.Core/Modules/FileSystem/Views/LocalFileSystemModuleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:FileSystem="clr-namespace:Nfm.Core.ViewModels.FileSystem"
					xmlns:Controls="clr-namespace:Nfm.Core.Controls"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:cb="http://www.caliburnproject.org">

	<DataTemplate DataType="{x:Type FileSystem:LocalFileSystemModuleVM}">
		<DataTemplate.Resources>
			<Storyboard x:Key="IconStoryboard">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="40" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="40" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="IconStoryboard2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="48" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
											   Storyboard.TargetName="Icon"
											   Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										  Value="48" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</DataTemplate.Resources>

		<!-- Border BorderBrush was: #FF338833 -->
		<!-- Border Background was: #22338833 -->
		<!-- Border Background "hover" was: #66338833 -->

		<Border x:Name="Border"
				Margin="0"
				Padding="3"
				Background="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				BorderBrush="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true">
			<DockPanel LastChildFill="True">
				<DockPanel x:Name="PrimaryInfo"
						   LastChildFill="True"
						   DockPanel.Dock="Top">
					<Border Width="48"
							Height="48"
							DockPanel.Dock="Left"
							VerticalAlignment="Top">
						<!-- Todo: Add custom icon for LFS module -->
						<Viewbox x:Name="Icon"
								 Stretch="Uniform"
								 Width="48"
								 Height="48"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<Border	CornerRadius="5"
									Width="48"
									Height="48"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Background="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}">
								<TextBlock Text="Icon"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
							</Border>
						</Viewbox>
						<cb:Message.Triggers>
							<cb:RoutedMessageTriggerCollection>
								<cb:EventMessageTrigger EventName="MouseLeftButtonDown">
									<cb:EventMessageTrigger.Message>
										<cb:CommandMessage Command="{cb:Resolve Key=NavigateToCurrentNode}">
											<cb:Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
											<cb:Parameter Value="{Binding Mode=OneWay}" />
										</cb:CommandMessage>
									</cb:EventMessageTrigger.Message>
								</cb:EventMessageTrigger>
							</cb:RoutedMessageTriggerCollection>
						</cb:Message.Triggers>
					</Border>
					<Grid Margin="5,0,0,0"
						  VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0"
								   Grid.Row="0"
								   Foreground="DarkGray"
								   Text="Name:"
								   Margin="0,0,0,4"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top" />
						<TextBlock Grid.Column="0"
								   Grid.Row="1"
								   Foreground="DarkGray"
								   Text="Version:"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top" />
						<TextBox x:Name="Name"
								 Grid.Column="1"
								 Grid.Row="0"
								 Text="{Binding Path=Name, Mode=OneWay}"
								 ToolTip="Module name"
								 Margin="0,0,0,4"
								 TextWrapping="Wrap"
								 IsReadOnly="True"
								 Foreground="White"
								 Background="Transparent"
								 BorderThickness="0"
								 VerticalAlignment="Top" />
						<TextBox x:Name="Version"
								 Grid.Column="1"
								 Grid.Row="1"
								 Text="{Binding Path=Version, Mode=OneWay}"
								 ToolTip="Module version"
								 TextWrapping="Wrap"
								 IsReadOnly="True"
								 Foreground="LightGreen"
								 Background="Transparent"
								 BorderThickness="0"
								 VerticalAlignment="Top" />
					</Grid>
				</DockPanel>
				<Grid x:Name="AdditionalInfo"
					  DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Foreground="DarkGray"
							   Text="ID:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Top" />
					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Foreground="DarkGray"
							   Text="Author(s):"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Top" />
					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Foreground="DarkGray"
							   Text="Copyright:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Top" />
					<TextBlock Grid.Column="0"
							   Grid.Row="3"
							   Foreground="DarkGray"
							   Text="Homepage:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Top" />
					<TextBlock Grid.Column="0"
							   Grid.Row="4"
							   Foreground="DarkGray"
							   Text="Email:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Top" />
					<TextBox x:Name="Key"
							 Grid.Column="1"
							 Grid.Row="0"
							 Text="{Binding Path=Key, Mode=OneWay}"
							 ToolTip="Unique module ID"
							 TextWrapping="Wrap"
							 IsReadOnly="True"
							 Foreground="White"
							 Background="Transparent"
							 BorderThickness="0"
							 VerticalAlignment="Top" />
					<TextBox x:Name="Author"
							 Grid.Column="1"
							 Grid.Row="1"
							 Text="{Binding Path=Author, Mode=OneWay}"
							 ToolTip="Author(s)"
							 TextWrapping="Wrap"
							 IsReadOnly="True"
							 Foreground="White"
							 Background="Transparent"
							 BorderThickness="0"
							 VerticalAlignment="Top" />
					<TextBox x:Name="Copyright"
							 Grid.Column="1"
							 Grid.Row="2"
							 Text="{Binding Path=Copyright, Mode=OneWay}"
							 ToolTip="Copyright"
							 TextWrapping="Wrap"
							 IsReadOnly="True"
							 Foreground="White"
							 Background="Transparent"
							 BorderThickness="0"
							 VerticalAlignment="Top" />
					<TextBlock x:Name="Homepage"
							   Grid.Column="1"
							   Grid.Row="3"
							   ToolTip="Go to module home page"
							   Padding="2,0,0,0"
							   TextWrapping="Wrap"
							   VerticalAlignment="Top">
							<Hyperlink NavigateUri="{Binding Path=Homepage, Mode=OneWay}"
									   Controls:HyperlinkUtility.LaunchDefaultBrowser="True">
								<TextBlock Text="{Binding Path=Homepage, Mode=OneWay}"
										   TextWrapping="Wrap"
										   VerticalAlignment="Top" />
							</Hyperlink>
					</TextBlock>
					<TextBlock x:Name="Email"
							   Grid.Column="1"
							   Grid.Row="4"
							   ToolTip="Send email to module author"
							   Padding="2,0,0,0"
							   TextWrapping="Wrap"
							   VerticalAlignment="Top">
							<Hyperlink NavigateUri="{Binding Path=Email, Mode=OneWay}"
									   Controls:HyperlinkUtility.LaunchDefaultBrowser="True">
								<TextBlock Text="{Binding Path=Email, Mode=OneWay}"
										   TextWrapping="Wrap"
										   VerticalAlignment="Top" />
							</Hyperlink>
					</TextBlock>
				</Grid>
				<TextBox x:Name="Description"
						 Text="{Binding Path=Description, Mode=OneWay}"
						 ToolTip="Description"
						 TextWrapping="Wrap"
						 Margin="2,5,2,5"
						 IsReadOnly="True"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0" />
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="BorderBrush"
						Value="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>