Dev/Nfm-0.1/Nfm/src/Nfm.Core/Views/PanelBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:ViewModels="clr-namespace:Nfm.Core.ViewModels"
					xmlns:Commands="clr-namespace:Nfm.Core.Commands"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:cb="http://www.caliburnproject.org"
					mc:Ignorable="d">

	<DataTemplate DataType="{x:Type ViewModels:PanelBase}">
		<Border Background="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}"
			BorderBrush="{DynamicResource {x:Static Themes:Theme.BackgroundBrushKey}}"
			BorderThickness="0"
			CornerRadius="5"
			SnapsToDevicePixels="True"
			Padding="2"
			d:DesignWidth="100"
			d:DesignHeight="100">
			<ContentControl Content="{Binding Path=PanelContent}"
				Focusable="False">
				<cb:Message.Triggers>
					<cb:RoutedMessageTriggerCollection>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKey}}"
							Modifiers="{Binding Source={x:Static Commands:HotKeyManager.RequestCloseHotKeyModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=ClosePanel}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKey}}"
							Modifiers="{Binding Source={x:Static Commands:HotKeyManager.DuplicateHotKeyModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=DublicateSelectedPanel}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.SwapStackContainerOrientationKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.SwapStackContainerOrientationModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=SwapStackContainerOrientation}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.SplitTabContainerCommandKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.SplitTabContainerCommandModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=SplitTabContainer}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
						<cb:GestureMessageTrigger Key="{Binding Source={x:Static Commands:HotKeyManager.WrapPanelWithTabContainerCommandKey}}"
												  Modifiers="{Binding Source={x:Static Commands:HotKeyManager.WrapPanelWithTabContainerCommandModifiers}}">
							<cb:CommandMessage Command="{cb:Resolve Key=WrapPanelWithTabContainer}">
								<cb:Parameter Value="{Binding Mode=OneWay}" />
							</cb:CommandMessage>
						</cb:GestureMessageTrigger>
					</cb:RoutedMessageTriggerCollection>
				</cb:Message.Triggers>
			</ContentControl>
		</Border>
	</DataTemplate>

</ResourceDictionary>