Dev/Nfm-0.1/Nfm/src/Nfm.Core/Views/ParentNodeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ViewModels="clr-namespace:Nfm.Core.ViewModels"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:cb="http://www.caliburnproject.org">

	<DataTemplate DataType="{x:Type ViewModels:ParentNodeVM}">
		<Border x:Name="Border"
				Margin="1"
				Padding="3,1,3,1"
				Background="{DynamicResource {x:Static Themes:Theme.BackgroundBrushKey}}"
				BorderBrush="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true">
			<Button Content="Up"
					FontSize="16"
					Focusable="False">
				<cb:Message.Triggers>
					<cb:RoutedMessageTriggerCollection>
						<cb:EventMessageTrigger EventName="Click">
							<cb:EventMessageTrigger.Message>
								<cb:CommandMessage Command="{cb:Resolve Key=NavigateToCurrentNode}">
									<cb:Parameter Value="{Binding Mode=OneWay, Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
									<cb:Parameter Value="{Binding Mode=OneWay}" />
								</cb:CommandMessage>
							</cb:EventMessageTrigger.Message>
						</cb:EventMessageTrigger>
					</cb:RoutedMessageTriggerCollection>
				</cb:Message.Triggers>
			</Button>
		</Border>
		<DataTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
						Property="Background"
						Value="{DynamicResource {x:Static Themes:Theme.HoverBackgroundBrushKey}}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>