Dev/Nfm-0.1/Nfm/src/Nfm.Core/Views/ParentNodeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ViewModels="clr-namespace:Nfm.Core.ViewModels"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes"
					xmlns:cb="http://www.caliburnproject.org"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<DataTemplate DataType="{x:Type ViewModels:ParentNodeVM}">
		<DataTemplate.Resources>
				<Storyboard x:Key="IconStoryboard">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												   Storyboard.TargetName="Icon"
												   Storyboard.TargetProperty="(FrameworkElement.Width)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
											  Value="28" />
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												   Storyboard.TargetName="Icon"
												   Storyboard.TargetProperty="(FrameworkElement.Height)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
											  Value="28" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="IconStoryboard2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												   Storyboard.TargetName="Icon"
												   Storyboard.TargetProperty="(FrameworkElement.Width)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
											  Value="32" />
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												   Storyboard.TargetName="Icon"
												   Storyboard.TargetProperty="(FrameworkElement.Height)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
											  Value="32" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</DataTemplate.Resources>
		<Border x:Name="Border"
				Margin="1"
				Padding="1,1,1,1"
				Background="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}"
				BorderBrush="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}"
				BorderThickness="2"
				CornerRadius="3"
				SnapsToDevicePixels="true"
				d:DesignWidth="300"
				d:DesignHeight="300">
			<DockPanel VerticalAlignment="Stretch"
					   HorizontalAlignment="Stretch">
				<Border Width="32"
						Height="32"
						DockPanel.Dock="Left"
						VerticalAlignment="Top" HorizontalAlignment="Left">
					<cb:Message.Triggers>
						<cb:RoutedMessageTriggerCollection>
							<cb:EventMessageTrigger EventName="MouseLeftButtonDown">
								<cb:CommandMessage Command="{cb:Resolve Key=NavigateToCurrentNode}">
									<cb:Parameter Value="{Binding Path=DataContext, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
									<cb:Parameter Value="{Binding Mode=OneWay}" />
								</cb:CommandMessage>
							</cb:EventMessageTrigger>
						</cb:RoutedMessageTriggerCollection>
					</cb:Message.Triggers>
					<!-- Todo: Add custom icon for LFS module -->
					<Viewbox x:Name="Icon"
							 Stretch="Uniform"
							 Width="32"
							 Height="32"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<Border	CornerRadius="5"
								Width="32"
								Height="32"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Background="{DynamicResource {x:Static Themes:Theme.WorkAreaBackgroundBrushKey}}">
							<TextBlock Text="Up"
									   FontSize="16"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
						</Border>
					</Viewbox>
				</Border>
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard_BeginStoryboard1"
								 Storyboard="{StaticResource IconStoryboard}" />
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave"
						  SourceName="Icon">
				<BeginStoryboard x:Name="IconStoryboard2_BeginStoryboard"
								 Storyboard="{StaticResource IconStoryboard2}" />
			</EventTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
<!--					<Condition Property="IsSelected"-->
<!--										   Value="False" />-->
				</MultiTrigger.Conditions>
				<Setter TargetName="Border"
					Property="Background"
					Value="{DynamicResource {x:Static Themes:Theme.ToolbarBrushKey}}" />
			</MultiTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>