Dev/Nfm-0.1/Nfm/src/Nfm.Core/Views/StackContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:Nfm.Core.Controls"
					xmlns:vm="clr-namespace:Nfm.Core.ViewModels"
					xmlns:Themes="clr-namespace:Nfm.Core.Themes">

	<DataTemplate DataType="{x:Type vm:StackContainer}">
		<Border Background="{DynamicResource {x:Static Themes:Theme.BackgroundBrushKey}}"
			BorderBrush="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}"
			BorderThickness="1,1,1,1"
			Margin="0"
			CornerRadius="5"
			SnapsToDevicePixels="True">
			<ItemsControl ItemsSource="{Binding Path=Childs, IsAsync=True}"
						  Focusable="False"
						  Background="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ctrl:UniformStack Orientation="{Binding Path=Orientation}"
										   Focusable="False" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
<!--			<ItemsControl.ItemTemplate>-->
<!--				<DataTemplate>-->
<!--					<Border Background="{DynamicResource {x:Static Themes:Theme.BorderBrushKey}}"-->
<!--							BorderBrush="{DynamicResource {x:Static Themes:Theme.BackgroundBrushKey}}"-->
<!--							BorderThickness="20"-->
<!--							Padding="1"-->
<!--							CornerRadius="5"-->
<!--							SnapsToDevicePixels="True">-->
<!--						<ContentControl Content="{Binding}"-->
<!--										Focusable="False">-->
<!--						</ContentControl>-->
<!--					</Border>-->
<!--				</DataTemplate>-->
<!--			</ItemsControl.ItemTemplate>-->
			</ItemsControl>
		</Border>
	</DataTemplate>

</ResourceDictionary>