Dev/Nfm-0.1/Nfm/src/Nfm.Loader/App.xaml

<Application x:Class="Nfm.Loader.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Note: Optimization memory - replace all ResourceDictionary to SharedResourceDictionary in release -->
				<!-- Blend 3 does't support it in design tyme :( -->
				<ResourceDictionary x:Name="darkTheme"
									Source="/Nfm.Core;component/Themes/Dark/DarkTheme.xaml" />
				
				<ResourceDictionary Source="Resources/Styles/CommonStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/CloseableTabItemButtonStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/DuplicateTabItemButtonStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/ListBoxItemStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/ListBoxStyle.xaml" />
<!--				<ResourceDictionary Source="Resources/Styles/TabItemStyle.xaml" />-->
				<ResourceDictionary Source="Resources/Styles/TabControlStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/MainWindowDictionary.xaml" />
				
				<ResourceDictionary Source="Resources/Converters.xaml" />
				
				<!-- Panels view models -->
				<ResourceDictionary Source="Resources/DataTemplates/StackContainer.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/TabContainer.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/PanelBase.xaml" />
				
				<!-- General view models -->
				<ResourceDictionary Source="Resources/DataTemplates/RootNodeView.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/ParentNodeView.xaml" />

				<!-- Local File System Module view models -->
				<ResourceDictionary Source="Resources/DataTemplates/LocalFileSystemModuleFullView.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/LocalFileSystemModuleView.xaml" />

				<ResourceDictionary Source="Resources/DataTemplates/DriveFullView.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/DriveView.xaml" />
				
				<ResourceDictionary Source="Resources/DataTemplates/FolderFullView.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/FolderView.xaml" />

				<ResourceDictionary Source="Resources/DataTemplates/FileView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>