Dev/Nfm-0.1/Nfm/src/Nfm.Loader/App.xaml

<Application x:Class="Nfm.Loader.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Note: Optimization memory - replace all ResourceDictionary to SharedResourceDictionary in release -->
				<!-- Blend 3 does't support it in design tyme :( -->
				<ResourceDictionary Source="Resources/Styles/CommonStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/CloseableTabItemButtonStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/ListBoxItemStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/ListBoxStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/TabItemStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/TabControlStyle.xaml" />
				<ResourceDictionary Source="Resources/Styles/MainWindowDictionary.xaml" />
				<ResourceDictionary Source="Resources/Converters.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/StackContainer.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/TabContainer.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/NodeBriefDataTemplate.xaml" />
				<ResourceDictionary Source="Resources/DataTemplates/FileSystemEntityNodeVM.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>